The Queen of Swords represents the watery part of Air, the elasticity of that element, and its power of transmission. She rules from the 21St degree of Virgo to the 20th degree of Libra. She is enthroned upon the clouds. The upper part of her body is naked, but she wears a gleaming belt and a sarong. Her helmet is crested by the head of a child, and from it stream sharp rays of light, illuminating her empire of celestial dew. In her right hand, she bears a sword; in her left hand, the newly severed head of a bearded man. She is the clear, conscious perception of Idea, the Liberator of the Mind.

The person symbolized by this card should be intensely perceptive, a keen observer, a subtle interpreter, an intense individualist, swift and accurate at recording ideas; in action confident, in spirit gracious and just. Her movements will be graceful, and her ability in dancing and balancing exceptional.

If ill-dignified, these qualities will all be turned to unworthy purposes. She will be cruel, sly, deceitful and unreliable; in this way, very dangerous, on account of the superficial beauty and attractive ness which distinguish her.

In the Yi King, the watery part of Air is represented by the 28th hexagram, Ta Kwo. The Shape suggests a weak beam.

The character, excellent in itself, cannot support interference. Foresight and prudence, care in preparation of action, are a safeguard (line i.) Advantage is to be won, moreover, by reliance on help from apparently unsuitable comrades (lines 2 and 5). This alien strength often supplies the defeat of inherent weakness, and may even create definite superiority to circumstance (line 4). In such an event, there may be temptation to undertake rash adventures, foredoomed to failure. But even so, no blame is incurred (line 6); the conditions of True Will have been satisfied, and the issue is compensated by the feeling that the right (however unfortunate) course has been adopted.

Such people acquire intense love and devotion from the most unexpected quarters.