The Princess of Disks, the last of the Court cards, represents the earthy part of Earth. She is consequently on the brink of transfiguration. She is strong and beautiful, with an expression of intense brooding, as if about to become aware of secret wonder.

Her crest is the head of the ram, and her sceptre descends into the earth. There its head becomes a diamond, the precious stone of Kether, thus symbolizing the birth of the highest and purest light in the deepest and darkest of the Elements. She stands within a grove of sacred trees before an altar suggesting a wheatsheaf, for she is a priestess of Demeter. She bears within her body the secret of the future. Her sublimity is further emphasized by the disk which she bears; for in the centre thereof is the Chinese ideogram denoting the twin spiral force of Creation in perfect equilibrium; from this is born the rose of Isis, the great fertile Mother.

The characteristics of an individual signified by this card are too various to enumerate; one must summarize by saying that she is Womanhood in its ultimate projection. She contains all the char acteristics of woman, and it would depend entirely upon the influences to which she is subjected whether one or another becomes manifest. But in every case her attributes will be pure in themselves, and not necessarily connected with any other attributes which in the normal way one regards as symbolic. In one sense, then, her general reputa tion will be of bewildering inconsistency. It is rather like a lottery wheel from which the extraction of any number does not predict or influence the result of any subsequent operation. The fruit of the Philosophy of Thelema is enjoyed, rare, ripe, nourishing and vitalizing at its highest and fullest in this meditation; for to the adept every turn of the wheel is equally probable, and equally a prize; for every Event is "a play of Nuit".

In the Yi King the earthy part of Earth is represented by the 52nd hexagram, Kan. The meaning is "a mountain"; of how sublime a significance is this Chinese doctrine of Balance, and how closely congruous with that of the Holy Qabalah!

The mountain is the most sacred of all terrestrial symbols, stark, rugged, and immoveable in its aspiration to the Highest, thrust up as it is by the Titan energy of Hidden Fire. It is no less an hieroglyph of the Inmost Godhead than the Phallus itself, even as Capricornus, the sign of the New Year, is exalted in the Zodiac, its deity autoch thonous no less than the Most Holy Ancient One himself.

It is essential for the Student to trace this doctrine for himself in every symbol: Air, the elastic and flexible, yet all-pervading and the element of combustion; Water, fluid yet incompressible, the most neutral and composed of all components of living matter, yet de structive even of the hardest rocks by physical assault, and irresistible in its burning power of solution; and Fire, so kin to Spirit that it is not a substance at all, but a phenomenon, yet so integral to Matter that it is the very heart and essence of all things soever.

The characteristic of Kan in the Yi King is rest; each line of the comment describes repose in the parts of the body in turn, and their effects; the toes, the calves, the loins, the spine, and the jaws.

This chapter is a close parallel in this respect, line by line, with the 31st, Xien, which begins the second section of the Yi.

The Rosicrucian doctrine of Tetragrammaton could hardly be more adequately stated-to every ear that is to heavenly harmony attuned.

<span class="quote">"There's not a planet in the firmament<br>But in his motion like an angel sings,<br>Still 'quiring to the young-eyed cherubim;<br>But while this muddy vesture of decay<br>Doth wrap us round, our nature cannot hear it.</span>

Let every student of this Essay, and of this book of Tahuti, this living Book that guides man through all Time, and leads him to Eternity at every page, hold fast this simplest, most far-reaching Doctrine in his heart and mind, inflaming the inmost of His Being, that he also, having explored each recess of the Universe, may therein find the Light of Truth, so come to the Knowledge and Conversation of the Holy Guardian Angel, and accomplish the Great Work, attain the Summum Bonum, true Wisdom and perfect Happiness!