This card is attributed to the letter Yod, which means the Hand.

Hence, the hand, which is the tool or instrument par excel lence,
is in the centre of the picture.

The letter Yod is the foundation of all the other letters of the Hebrew alphabet,
which are merely combinations of it in various ways.

The letter Yod is the first letter of the name Tetragrammaton,
and this symbolizes the Father, who is Wisdom;
he is the highest form of Mercury, and the Logos, the Creator of all worlds.

Accordingly, his representative in physical life is the spermatozoon;
this is why the card is called The Hermit.

The figure of the Hermit himself recalls the shape of the letter Yod,
and the colour of his cloak is the colour of Binah, in whom he gestates.

In his hand he holds a Lamp whose centre is the Sun,
portrayed in the likeness of the Sigil of the great King of Fire;
Yod is the secret Fire.

It seems that he is contemplating or, in a certain sense, adoring,
the Orphic egg (greenish in colour) because it is conternainous with the Universe,
while the snake which surrounds it is many-coloured to signify the iridescence of Mercury.

For he is not only creative, butis the fluidic essence of Light,
which is the life of the Universe.

The highest symbolism of this card is, therefore,
Fertility in its most exalted sense,
and this is reflected in the attribution of the card to the sign of Virgo,
which is another aspect of the same quality.

Virgo is an earthy sign, and is referred especially to Corn,
so that the background of the card is a field of wheat.

Virgo represents the lowest, most receptive,
most feminine formof earth, and forms the crust over Hades.

Yet not only is Virgo ruled by Mercury, but Mercury is exalted therein.

Compare the Ten of Disks,
and the general doctrine that the climax of the Descent into Matter
is the signal for the redintegration by Spirit.

It is the Formula of the Princess, the mode of fulfilment of the Great Work.

This card recalls the Legend of Persephone, and herein is a dogma.

Concealed within Mercury is a light which pervades all parts of theUniverse equally;
one of his titles is Psychopompos,
the guide of the soul through the lower regions.

These symbols are indicated by his Serpent Wand, which is actually growing out of the Abyss,
and is the spermatozoon developed as a poison, and manifesting the fetus.

Following him is Cerberus, the three-headed Hound of Hell whom he has tamed.

In this Trump is shewn the entire mystery of Life inits most secret workings.

Yod Phallus Spermatozoon Hand Logos Virgin.

There is perfect Identity, not merely Equivalence,
of the Extremes, the Manifestation, and the Method.