This card represents the essence of the element of Fire in its inception.

It is a solar-phallic outburst of flame from which spring lightnings in every direction.

These flames are Yods, arranged in the form of the Tree of Life.

For Yod, see Atu IX supra.

It is the primordial Energy of the Divine manifesting in Matter, at so early a stage that it is not yet definitely formulated as Will.

Important: although these "small cards" are sympathetic with their Sephirotic origin, they are not identical; nor are they Divine Persons.

These (and the Court Cards also) are primarily sub-Elements, parts of the "Blind Forces" under the Demiourgos, Tetragrammaton.

Their rulers are the Intelligences, in the Yetziratic world, who go to form the Schemhamphorasch.

Nor is even this Name, "Lord of the Universe" though it be, truly Divine, as are the Lords of the Atu in the Element of Spirit.

Each Atu possesses its own private, personal and particular Universe, with Demiourgos (and all the rest) complete, just as every man and every woman does.

For example II's or VI's Three of Disks might represent the establishment of such an oracle as that of Delphi, or VIII's might be the first formula of a Code such as Manu gave to Hindustan; V's, a cathedral, XVI's, a standing army; and so on.

The great point is that all the Elemental Forces, however sublime, powerful, or intelligent, are Blind Forces and no more.