This card is referred to Geburah of the suit of Fire.

Geburah itself being fiery, it is a purely active,force.

It is ruled also by Saturn and Leo. Leo shows the element of Fire at its strongest and most balanced. Saturn tends to weigh it down and to embitter it. There is no limit to the scope of this volcanic energy.

The symbol represents the wand of the Chief Adept, showing that the authority is derived from the superiors; were it not so, this card would be thoroughly disastrous. Moreover, there are also two wands of the Second, or Major Adept. They have the head of the Phoenix, which gives the idea of destruction (or rather purgation) through fire, and the resurrection of the energy from its ashes.

There is also a pair of wands of the Third, or Minor, Adept, which are daughters, so to speak, of the wands in the Three of Wands. In this card there is the mitigating influence of the Mother. One of the most difficult doctrines with regard to Geburah is that, while it represents all this tameless irrational energy and disturbance, yet it derives from the benign and gentle influence of the feminine.

The Egyptians understood this doctrine perfectly. Their Lion goddess, Pasht, was hailed as "saeva" and "ferox", was even called "red in tooth and claw" by those fanatical devotees who wished to identify her with Nature. The idea of sexual cruelty is often inherent in the highest divine nature; compare Bhavani and Kali in the Hindu system, and observe the Shiva-Sakti coition portrayed on many Tibetan banners. See also Liber 418,4th, 3rd, and 2nd Aethyrs; and the description supra of Atu XI.