This card is attributed to the letter 'Ayin, which means an Eye, and it refers to Capricornus in the Zodiac. In the Dark Ages of Christianity, it was completely misunderstood. Eliphaz Levi studied it very deeply because of its connection with ceremonial magic, his 4 favourite subject; and he re-drew it, identifying it with Baphomet, the ass-headed idol of the Knights of the Temple. But at this time archological research had not gone very far; the nature of Baphomet was not fully understood. (See Atu 0, above.) At least he succeeded in identifying the goat portrayed upon the card with Pan.

On the Tree of Life, Atu XIII and XV are symmetrically placed; they lead from Tiphareth, the human consciousness, to the spheres in which Thought (on the one hand) and Bliss (on the other) are developed. Between them, Atu XIV leads similarly to the sphere which formulates Existence. (See note on Atu X and arrangement.) These three cards may therefore be summed up as a hieroglyph of the processes by which idea manifests as form.

This card represents creative energy in its most material form; in the Zodiac, Capricornus occupies the Zenith. It is the most exalted of the signs; it is the goat leaping with lust upon the summits of earth. The sigu is ruled by Saturn, who makes for selfhood and perpetuity. In this sign, Mars is exalted, showing in its best form the fiery, inaterial energy of creation. The card represents Pan Pangenetor, the Ml-Begetter. It is the Tree of Life as seen against a background of the exquisitely tenuous, complex, and fantastic forms of madness, the divine madness of spring, already foreseen in the meditative madness of winter; for the Sun turns northwards on entering this sign. The roots of the Tree are made transparent, in order to show the innumerable leapings of the sap; before it stands the Himalayan goat, with an eye in the centre of his forehead, representing the god Pan upon the highest and most secret mountains of the earth. His creative energy is veiled in the symbol of the Wand of the Chief Adept, crowned with the winged globe and the twin serpents of Horus and Osiris.

The sign of Capricornus is rough, harsh, dark, even blind; the impulse to create takes no account of reason, custom, or foresight. It is divinely unscrupulous, sublimely careless of result. "thou hast no right but to do thy will. Do that, and no other shall say nay. For pure will, unassuaged of purpose, delivered from the lust of result, is every way perfect." AL. I, 42-4

t is further to be remarked that the trunk of the Tree pierces the heavens; about it is indicated the ring of the body of Nuith. Similarly, the shaft of the Wand goes down indefinitely to the centre of earth. "If I lift up my head, I and my Nuit are one. If 1 droop down mine head, and shoot forth venom, then is rapture of the earth, and I and the earth are one." (AL. II, 26)

The formula of this card is then the complete appreciation of all existing things. He rejoices in the rugged and the barren no less than in the smooth and the fertile. All things equally exalt him. He represents the finding of ecstasy in every phenomenon, however naturally repugnant; he transcends all limitations; he is Pan; he is All.

It is important to notice some other correspondences. The three vowel-consonants of the Hebrew alphabet, Aleph, Yod, 'Ayin, these three letters form the sacred name of God, I A 0. These three Atu, IX, 0, and XV, thus offer a threefold explanation of the male creative energy; but this card especially represents the masculine energy at its most masculine. Saturn, the ruler, is Set, the ass-headed god of the Egyptian deserts; he is the god of the south. The name refers to all gods containing these consonants, such as Shaitan, or Satan. (See Magick pp.336-7). Essential to the symbolism are the surroundings - barren places, especially high places. The cult of the mountain is an exact parallel. The Old Testament is full of attacks upon kings who celebrated worship in "high places"; this, although Zion itself was a mountain! This feeling persisted, even to the days of the Witches' Sabbath, held, if possible, on a desolate summit, but (if none were available) at least in a wild spot, uncontaminated by the artfulness of men.

Note that Shabbathai, the "sphere of Saturn", is the Sabbath. Historically, the animus against witches pertains to the fear of the Jews; whose rites, supplanted by the Christian forms of Magic, had become mysterious and terrible. Panic suggested that Christian child ren were stolen, sacrificed, and eaten. The belief persists to this day.

In every symbol of this card there is the allusion to the highest things and most remote. Even the horns of the goat are spiral, to represent the movement of the all-pervading energy. Zoroaster defines God as "having a spiral force". Compare the more recent, if less profound, writings of Einstein.
