The Princess of Swords represents the earthy part of Air, the fixation of the volatile. She brings about the materialization of Idea. She represents the influence of Heaven upon Earth. She partakes of the characteristics of Minerva and Artemis, and there is some sug gestion of the Valkyrie. She represents to some extent the anger of the Gods, and she appears helmed, with serpent-haired Medusa for her crest. She stands in front of a barren altar as if to avenge its profanation, and she stabs downward with her sword. The heaven and the clouds, which are her home, seem angry.

The character of the Princess is stern and revengeful. Her logic is destructive. She is firm and aggressive, with great practical wisdom and subtlety in material things. She shews great cleverness and dexterity in the management of practical affairs, especially where they are of a controversial nature. She is very adroit in the settlement of controversies.

If ill-dignified, all these qualities are dispersed; she becomes incoherent, and all her gifts tend to combine to form a species of low cunning whose object is unworthy of the means.

In the Yi King, the earthy part of Air is represented by the i8th hexagram, Ku. This means "troubles"; it is, for all practical and material matters. the most unhappy symbol in the book. All the fine qualities of Air are weighed down, suppressed, suffocated.

People thus characterized are slow mentally, the prey of constant anxiety, crushed by every kind of responsibility, but especially in family affairs. One of both of the parents will usually be found in the aetiology.

It is hard to understand line 6, which "shows us one who does not serve either king or feudal lord, but in a lofty spirit prefers to follow his own bent". The explanation is that a Princess as such, being "the throne of Spirit", may always have the option of throwing everything overboard, "blowing everything sky high". Such action would account for the characteristics above given for the card when well dignified. Such people are exceedingly rare; and, naturally enough, they appear often as "Children of misfortune". Neverthless, they have chosen aright, and in due season gain their reward.