The Eighteenth Trump is attributed to the letter Qoph, which represents Pisces in the Zodiac. It is called the Moon.

Pisces is the last of the Signs; it represents the last stage of winter. It might be called the Gateway of Resurrection (the letter Qoph means the back of the head, and is connected with the potencies of the cerebellum). In the system of the old Aeon, the resurrection of the Sun was not only from winter, but from night; and this card represents midnight.

"There is a budding morrow in midnight", wrote Keats. For this reason there appears at the bottom of the card, underneath the water which is tinged with graphs of abomination, the sacred Beetle, the Egyptian Khephra, bearing in his mandibles the Solar Disk. It is this Beetle that bears the Sun in his Silence through the darkness of Night and the bitterness of Winter.

Above the surface of the water is a sinister and forbidding landscape. We see a path or stream, serum tinged with blood, which flows from a gap between two barren mountains; nine drops of impure blood, drop-shaped like Yods, fall upon it from the Moon.

The Moon, partaking as she does of the highest and the lowest, and filling all the space between, is the most universal of the Planets. In her higher aspect, she occupies the place of the Link between the human and divine, as shown in Atu II. In this Trump, her lowest avatar, she joins the earthy sphere of Netzach with Malkuth, the culmination in matter of all superior forms. This is the waning moon, the moon of witchcraft and abominable deeds. She is the poisoned darkness which is the condition of the rebirth of light.

This path is guarded by Tabu. She is uncleanliness and sorcery. Upon the hills are the black towers of nameless mystery, of horror and of fear. All prejudice, all superstition, dead tradition - and ancestral loathing, all combine to darken her face before the eyes of men. It needs unconquerable courage to begin to tread this path. Here is a weird, deceptive life. The fiery sense is baulked. The moon has no air. The knight upon this quest has to rely on the three lower senses: touch, taste and smell.1 Such light as there may be is deadlier than darkness, and the silence is wounded by the howling of wild beasts.

To what god shall we appeal for aid? It is Anubis, the watcher in the twilight, the god that stands upon the threshold, the jackal god of Khem, who stands in double form between the Ways. At his feet, on watch, wait the jackals themselves, to devour the carcasses of those who have not seen Him, or who have not known His Name.

This is the threshold of life; this is the threshold of death. All is doubtful, all is mysterious, all is intoxicating. Not the benign, solar intoxication of Dionysus, but the dreadful madness of pernicious drugs; this is a drunkenness of sense, after the mind has been abolished by the venom of this Moon. This is that which is written of Abraham in the Book of the Beginning: "An horror of great darkness came upon him." One is reminded of the mental echo of subconscious realization, of that supreme iniquity which mystics have constantly celebrated in their accounts of the Dark Night of the Soul. But the best men, the true men, do not consider the matter in such terms at all. Whatever horrors may afflict the soul, whatever abominations may excite the loathing of the heart, whatever terrors may assail the mind, the answer is the same at every stage: "How splendid is the Adventure!"
