The Knight of Disks represents the fiery part of Earth, and refers in particular to the phenomena of mountains, earthquakes, and gravitation; but it also represents the activity of Earth regarded as the producer of Life. He rules from the 21st degree of Leo to the 20th degree of Virgo, and is thus concerned greatly with agriculture. This warrior is short and sturdy in type. He is clothed in great solidity of plate armour; but his helmet, which is crested with the hea& of a stag, is thrown back, for at the moment his function is entirely con- fined to the production of food. For this reason he is armed with a flail. The disk which he bears, moreover, is very solid; it represents nutrition. These characteristics are borne out by his horse; a shire horse, solidly planted on all four feet, as was not the case with the other Knights. He rides through the fertile land; even the distant hills are cultivated fields.

Those whom he symbolizes tend to be dull, heavy and pre-occupied with material things. They are laborious and patient, but would have little intellectual grasp even of matters which concern them most closely. Their success in these is due to instinct, to imita tion of Nature. They lack initiative; their fire is the smouldering fire of the process of growth.

If ill-dignified, these people are hopelessly stupid, slavish, quite incapable of foresight even in their own affairs, or of taking an intelli gent interest in anything outside them. They are churlish, surly, and jealous (in a dull sort of way) of what they instinctively realize is the superior state of others; but they have not the courage or intelligence to better themselves. Yet they are always irritably meddling about petty matters; they interfere with, and inevitably spoil, whatever comes their way.

In the Yi King, the fiery part of Earth is represented by the 62nd hexagram, Xiao Kwo. This is as important as its complement, Kung Fu (see under Prince of Cups); it is a "big Khan", the trigram of Luna with each line doubled. But it is also suggestive of the Geomantic figure Conjunctio, Mercury in Virgo, corresponding very closely indeed with the Fire of Earth attribution in the Qabalistic system.

To the Chinese sages, moreover, the shape of the figure gave the idea of a bird. The meaning is, accordingly, modified by human in fluence of the more frivolous and irresponsible kind, Shakespeare's "little wanton harlotry", the French cynic's "Souvent femme vane", and the fickle mob of Coriolanus; indeed, of History itself. But Mercury in Virgo symbolizes Intelligence (and even creative Idea) applied to Agriculture; and this (once more!) harmonizes perfectly with the Ten of Disks, which is ruled by this Planet and this Sign. This adds to the superabundant mass of proof that this whole system of symbolism is based upon Realities of Nature, as understood by the materialist School of Science-if such a school survives in some ob scure and obsolescent University! Such coherence, such introverted exfoliation, cannot be the chance parallelism of the dreams of nebulous philosophies.

The character described by this card is therefore exceeding com plex yet admirably well-knit; but its dangers are indicated by the symbols of Luna and the bird. In the happiest cases, the qualities thus indicated will be romance and imagination; but overweening ambition, the pursuit of Ignis Fatuns, superstition, and the tendency to waste time in idle dreaming, are perils all too frequently found in such sons of the soil. Thomas Hardy has painted many admirable portraits of the type. Ill-starred indeed and black with bile are those who have profaned the Sacred Fire, not enkindling Earth to new, more copious, more varied life, but peering in deceptive moonlight, turning their faces from their mother Earth.