The Prince of Cups represents the airy part of Water. On the one hand, elasticity, volatility, hydrostatic equilibrium; on the other hand, the catalytic faculty and the energy of steam. He rules from the 21st degree of Libra to the 20th degree of Scorpio.

He is a warrior partly clad in armour, which seems, however, rather a growth than a covering. His helmet is surmounted by an eagle, and his chariot, which resembles a shell, is also drawn by an eagle. His wings are tenuous, almost of gas.. This is a reference to his power of volatilization understood in the spiritual sense.

In his right hand he bears a Lotus flower, sacred to the element of Water, and in his left hand is a cup from which issues a serpent.

The third totem, the scorpion, is not shewn in the picture, for the putrefaction which it represents is an extremly secret process. Beneath his chariot is the calm and stagnant water of a lake upon which rain falls heavily.

The whole symbolism of this card is exceedingly complicated, for Scorpio is the most mysterious of the Signs, and the manifested portion of it symbolized by the eagle is in reality the least important part of his nature.

The moral characteristics of the person pictured in this card are subtlety, secret violence, and craft. He is intensely secret, an artist in all his ways. On the surface he appears calm and imperturbie, but this is a mask of the most intense passion. He is on the surface sus ceptible to external influences, but he accepts them only to transmute them to the advantage of his secret designs. He is thus completely without conscience in the ordinary sense of the word, and is therefore usually distrusted by his neighbours. They feel they do not, and can never, understand him. Thus he inspires unreasonable fear. He is in fact perfectly ruthless. He cares intensely for power, wisdom, and his own aims. He feels no responsibility to others, and although his abilities are so immense, he cannot be relied upon to work in harness.

In the Yi King, the airy part of Water is represented by the 6ist hexagram, Kung Fu~. This is one of the most important figures in the Yi: it "moves even pigs and fish, and leads to great good fortune''. Its dignities and correspondences are manifold and great; for it is also a "big Li", the trigram of Sol formed by doubling the lines. By shape it suggests a boat, but also the geomantic figure of Carcer, Saturn in Capricornus.

This card is in consequence one of great power; Libra going over into Scorpio is of tremendous, active, critical energy and weight. To such people good will, sincerity, and right mating are the essentials of success; their danger is overweening ambition.