This card is attributed to the planet Jupiter, "The Greater Fortune" in astrology.

It corresponds to the letter Kaph, which means the palm of the hand, in whose lines,
according to another tradition, the fortune of the owner may be read.

It would be narrow to think of Jupiter as good fortune;
he represents the element of luck.

The incalculable factor.

This card thus represents the Universe in its aspect as a continual change of state.

Above, the firmament of stars. 

These appear distorted in shape, although they are balanced, some being brilliant and some dark.

From them, through the firmament, issue lightnings;
they churn it into a mass of blue and violet plumes.

In the midst of all this is suspended a wheel of ten spokes,
according to the number of the Sephiroth,
and of the sphere of Malkuth, indicating governance of physical affairs.

On this wheel are three figures, the Sworded Sphinx, Hermanubis, and Typhon;
they symbolize the three forms of energy which govern the movement of phenomena.

The nature of these qualities requires careful description.

In the Hindu system are three Gunas-
Sattvas, Rajas and Tamas.

The word "Guna" is untranslatable.

It is not quite an element, a quality, a form of energy, a phase, or a potential;
all of these ideas enter into it.

All the qualities that can be predicated of anything
may be ascribed to one or more of these Gunas:
Tamas is darkness, inertia, sloth, ignorance, death and the like;
Rajas is energy, excite ment, fire, brilliance, restlessness;
Sattvas is calm, intelligence, hicidity and balance.

They correspond to the three principal Hindu castes.

One of the most important aphorisms of Hindu philosophy is "The Gunas revolve".

This means that, according to the doctrine of continual change,
nothing can remain in any phase where one of these Gunas is predominant;
however dense and dull that thing may be, a time will come when it begins to stir.

The end and reward of the effort is a state of lucid quietude, which,
however, tends ultimately to sink into the original inertia.

The Gunas are represented in European philosophy by the three qualities
sulphur, mercury and salt, already pictured in Atu I, III and IV.

But in this card the attribution is somewhat different.

The Sphinx is composed of the four Kerubs, shown in Atu V;
The Bull, The Lion, The Eagle and The Man.

These correspond, furthermore, to the four magical virtues,
To Know, To Will, To Dare, and To Keep Silence.

This Sphinx represents the element of sulphur, and is exalted,
temporarily, upon the summit of the wheel.

She is armed with a sword of the short Roman pattern, held upright between the paws of the lion.

Climbing up the left-hand side of the wheel is Hermanubis, who represents the alchemical Mercury.

He is a composite god; but in him the simian element predominates.

On the right hand side, precipitating himself downward, is Typhon,
who represents the element of salt.

Yet in these figures there is also a certain degree of complexity,
for Typhon was a monster of the primitive world,
personifying the destructive power and fury of volcanos and typhoons.

In the legend, he attempted to obtain supreme authority over both gods and men;
but Zeus blasted him with a thunderbolt.

He is said to be the father of stormy, hot and poisonous winds; also of the Harpies.

But this card, like Atu XVI,
may also be interpreted as a Unity of supreme attainment and delight.

The lightnings which destroy, also beget;
and the wheel may be regarded as the Eye of Shiva,
whose opening annihilates the Universe,
or as a wheel upon the Car of Jaganath,
whose devotees attain perfection at the moment that it crushes them.