The Queen of Cups represents the watery part of Water, its power of reception and reflection. In the Zodiac it rules from the 21St degree of Gemini to the 20th degree of Cancer Her image is of extreme purity and beauty, with infinite subtlety; to see the Truth of her is hardly possible, for she reflects the nature of the observer in great perfection.

She is represented as enthroned upon still water. In her hand she bears a shell-like cup, from which issues a crayfish, and she bears also the Lotus of Isis, of the Great Mother. She is robed in, and veiled by, endless curves of light, and the sea upon which she is enthroned conveys the almost unbroken images of the image which she repre sents.

The characteristics associated with this card are principally dreaminess, illusion and tranquillity. She is the perfect agent and patient, able to receive and transmit everything without herself being affected thereby. If ill-dignified, all these qualities are degraded.

Everything that passes through her is refracted and distorted. But, speaking generally, her characteristics depend mostly upon the influences which affect her.

In the Yi King, the watery part of Water is represented by the 58th hexagram, Tui. The commentary is as colourless as the card; it consists of mild exhortations on the subject of pleasure. It may really be said that, normally, people of this type have no character at all of their own, unless it can be called a characteristic to be at the disposition of every impact or impression.

There is, however, a hint (line 6) that the chief pleasure of people of this type is to lead and attract others. Such are accordingly (often enough) exceedingly popular.