The Ace of Swords is the primordial Energy of Air, the Essence of the Vau of Tetragrammaton, the integration of the Ruach. Air is the result of the conjunction of Fire and Water; thus it lacks the purity of its superiors in the male hierarchy, Fire, Sol and the Phallus. But for this same reason it is the first card directly to be apprehended by the normal consciousness of Mankind. The errors of such cards as the 7 and 10 of Cups are yet of an Order altogether higher than the apparently much milder 4 of Swords. The study of the subtle and gradual degradation of the planes is excessively difficult.

In nature, the obvious symbol of Air is the Wind "which bloweth whithersoever it listeth". It lacks the concentrated Will of Fire to unite with Water: it has no corresponding passion for its Twin Element, Earth. There is indeed, a notable passivity in its nature; evidently, it has no self-generated impulse. But, set in motion by its Father and Mother, its power is manifestly terrific. It visibly attacks its objective, as they, being of subtler and more tenuous character, can never do. Its "all-embracing, all-wandering, all-penetrating, all-consuming" qualities have been described by many admirable writers, and its analogies are for the most part patent to quite ordinary observers.

But, it will instantly be asked, what of the status of this Element in the light of other attributions? In the Yetziratic World, is not Air the first element to follow Spirit? Is not Vayu the first emergence of the phenomenal from the arcane obscurity of Akasha? How may one reconcile the doctrine of Mind with the fact that Ruh, or Ruach, actually means Spirit itself? "Achath Ruach Elohirn Chum" means "One is the Spirit (not Air) of the Gods of the Living"? And is not Air, the element attributed to Mercury, almost properly the Breath of Life, the Word, the Logos itself?

The student must be referred to some less raw, cursory, elementary and superficial Treatise than this present bat-eyed, penguin-winged, bluebottle-brained buzzing. Nevertheless, although Air is in no system the lowest, and so cannot claim benefit of clergy from the doctrine that Malkuth automatically resolves into Kether, the following reference seems not wholly to lack either cogency or pertinence.

The Ruach is centred in the airy Sephira, Tiphareth, who is the Son, the first-born of the Father, and the Sun, the first emanation of the creative Phallus. He derives directly from his mother Binah through the Path of Zain, the sublime intuitive sense, so that he partakes absolutely of the nature of Neschamah. From his father, Chokmah, he is informed though the Path of He, the Great Mother, the Star, our Lady Nuit, so that the creative impulse is communicated to him by all possibilities whatsoever. Finally, from Kether, he supreme, descends directly upon him, though the Path of Gimel, the High Priestess, the triune light of Initiation. The Three-in-One, the Secret Mother in her polymorphous plenitude; these, these alone, hail him thrice blessed of the Supernals!

The card represents the Sword of the Magus (see Book 4, Part II) crowned with the twenty-two rayed diadem of pure Light. The number refers to the Atu; also 22=2 X II, the Magical manifestation of Chokmah, Wisdom, the Logos. Upon the blade, accordingly, is inscribed the Word of the Law, This Word sends forth a blaze of Light, dispersing the dark clouds of the Mind.