This card derives from Netzach (Victory) in the suit of Fire. But the Seven is a weak, earthy, feminine number as regards the Tree of Life, and represents a departure from the balance so low down on the Tree that this implies a loss of confidence.

Fortunately, the card is also attributed to Mars in Leo. Leo is strong in the Sun in his full strength, but the marks of decadence are already to be seen. It is as if the wavering fire summoned the brutal energy of Mars to its support. But this is not enough to counteract fully the degeneration of the initial energy, and the departure from equilibrium.

The army has been thrown into disorder; if victory is to be won, it will be by dint of individual valour- a "soldiers battle."

The pictorial representation shows the fixed and balanced wands of the last card relegated to the background, diminished, and become commonplace.

In front is a large crude uneven club, the first weapon to hand; evidently unsatisfactory in ordered combat.

The flames are dispersed, and seem to attack in all directions without systematic purpose.