This card is attributed to the letter Pe', which means a mouth; it refers to the planet Mars. In its simplest interpretation it refers to the manifestation of cosmic energy in its grossest form. The picture shows the destruction of existing material by fire. It may be taken as tbe preface to Atu XX, the Last Judgment, i.e., the Coming of a New Aeon. This being so, it seems to indicate the quintessential quality of the Lord of the Aeon.

At the bottom part of the card, therefore, is shown the destruction of the old-established Aeon by lightning, flames, engines of war. In the right-hand corner are the jaws of Dis, belching flame at the roo~ of the structure. Falling from the tower are broken figures of the garrison. It will be noticed that they have lost their human shape.

They have become mere geometrical expressions.

This suggests another (and totally different) interpretation of the card. To understand this, it is necessary to refer to the doctrines of Yoga, especially those most widely current in Southern India, where the cult of Shiva, the Destroyer, is paramount. Shiva is represented as dancing upon the bodies of his devotees. To understand this is not easy for most western minds. Briefly, the doctrine is that the ultimate reality (which is Perfection) is Nothinguess. Hence all manifestations, however glorious, however delightful, are stains. To obtain per fection, all existing things must be annihilated. The destruction of the garrison may therefore be taken to mean their emancipation from the prison of organized life, which was confining them. It was their unwisdom to cling to it.

The above should make it clear that magical symbols must always be understood in a double sense, each contradictory of the other. These ideas blend naturally with the higher and deeper significance of the card.

There is a direct reference to this card in the Book of the Law. In Chapter I, verse 57, the goddess Nuith speaks: "Invoke me under my stars! Love is the law, love under will. Nor let the fools mistake love; for there are love and love. There is the dove, and there is the serpent. Choose ye well! He, my prophet, hath chosen, knowing the law of the fortress, and the great mystery of the House of God".

The dominating feature of this card is the Eye of Horus. This is also the Eye of Shiva, on the opening of which, according to the legend of this cult, the Universe is destroyed.

Besides this, there is a special technical magical meaning, which is explained openly only to initiates of the Eleventh degree of the 0.T.O.; a grade so secret that it is not even listed in the official documents. It is not even to be understood by study of the Eye in Atu XV. Perhaps it is lawful to mention that the Arab sages and the Persian poets have written, not always guardedly, on the subject.

Bathed in the effulgence of this Eye (which now assumes even a third sense, that indicated in Atu XV) are the Dove bearing an olive branch and the Serpent: as in the above quotation. The Serpent is portrayed as the Lion-Serpent Xnoubis or Abraxas. These represent the two forms of desire; what Schopenhauer would have called the Will to Live and the Will to Die. They represent the feminine and triasculine impulses; the nobility of the latter is possibly based upon recoguition of the futility of the former. This is perhaps why the renunciation of love in all the ordinary senses of the word has been so constantly announced as the first step towards initiation. This is an unnecessarily rigid view. This Trump is not the only card in the Pack, nor are the "will to live" and the "will to die" incompatible. This becomes clear as soon as life and death are understood (See Atu XIII) as phases of a single manifestation of energy.
