This card represents, in heraldic language, "The Sun, charged with a rose, on a mount vert."

This is one of the simplest of the cards; it represents Heru-ra-ha, the Lord of the New Aeon, in his manifestation to the race of men as the Sun spiritual, moral, and physical. He is the Lord of Light, Life, Liberty and Love. This Aeon has for its purpose the complete emancipation of the human race.

The rose represents the flowering of the solar influence. Around the whole picture we see the signs of the Zodiac in their normal posi tion, Aries rising in the East, and so on. Freedom brings sanity. The Zodiac is a kind of childish representation of the body of Nuith, a differentiation and classification, a chosen belt, one girdle of Our Lady of infinite space. Convenience of description excuses the device.

The green mound represents the fertile earth, its shape, so to speak, aspiring to the heavens. But around the top of the mound is a wall, which indicates that the aspiration of the new Aeon does not mean the absence of control. Yet outside this wall are the twin children who (in one form or another) have so frequently recurred in this whole symbolism. They represent the male and female, eternally young, shameless and innocent. They are dancing in the light, and yet they dwell upon the earth. They represent the next stage which is to be attained by mankind, in which complete freedom is alike the cause and the result of the new access of solar energy upon the earth. The restriction of such ideas as sin and death in their old sense has been abolished, At their feet are the most sacred signs of the old Aeon, the combination of the Rose and Cross from which they are arisen, yet which still forms their support.

The card itself symbolizes this broadening of the idea of the Rose and Cross. The Cross is now expanded into the Sun, from which, of course, it is originally derived. Its rays are twelve-not only the number of the signs of the Zodiac, but of the most sacred title of the most holy Ancient Ones, who are Hua. (The word HUA, "he", has the numerical value of 12.) The limitation of mundane law, which is always associated with the number Four, has disappeared. Gone are the four arms of a Cross limited by law; the creative energy of the Cross expands freely; its rays pierce in every direction the body of Our Lady of the Stars.

With regard to the wall, it should be noted that it completely encircles the top of the mound; this is to emphasize that the formula of the Rose and Cross is still valid in terrestrial matters. But there is now, as was not previously the case, a close and definite alliance with the celestial.

It is also most important to observe that the formula of the Rose and Cross (indicated by the wall-girt mound) has completed the fire-change into "something rich and strange"; for the mound is green, where one would expect it to be red, and the wall red, where one would expect it to be green or blue.

The indication of this symbolism is that it must be one of the great advances in adjustment of the new Aeon to work out simply and without prejudice the formid able problems which have been raised by the growth of civilization.

Man has advanced so far from the social system, though it was not a system, of the cave man, from the primitive conception of property in human flesh. Man has advanced so far from crude anatomical classification of the soul of any given human being; he has accordingly landed himself in the most dreadful mire of psychopathology and psycho-analysis. Tiresome and tough are the prejudices of the people that date morally from about 25,000 B.C.

Largely owing to their own intransigeance, those people have been born under a different spiritual law; they find themselves not only persecuted by their ancestors, but bewildered by their own uncer tainty of foothold. It must be the task of the pioneers of the new Aeon to put this right.
