The Princess of Wands represents the earthy part of Fire; one might say, she is the fuel of Fire. This expression implies the irresist ible chemical attraction of the combustible substance. She rules the Heavens for one quadrant of the portion around the North Pole.

The Princess is therefore shewn with the plumes of justice streaming like flames from her brow; and she is unclothed, shewing that chemical action can only take place when the element is per fectly free to combine with its partner. She bears a wand crowned with the disk of the Sun; and she is leaping in a surging flame which re-calls by its shape the letter Yodh.

This card may be said to represent the dance of the virgin priest ess of the Lords of Fire, for she is in attendance upon the golden altar ornamented with rams' heads) symbolizing the fires of Spring.

The character of the Princess is extremely individual. She is brilliant and daring. She creates her own beauty by her essential vigour and energy. The force of her character imposes the impression of beauty upon the beholder. In anger or love she is sudden, violent, and implacable. She consumes all that comes into her sphere. She is ambitious and aspiring, full of enthusiasm which is often irrational. She never forgets an injury, and the only quality of patience to be found in her is the patience with which she lies in ambush to avenge.

Such a woman, ill-dignified, shews the defects of these qualities. She is superficial and theatrical, completely shallow and false, yet without suspecting that she is anything of the sort, for she believes entirely in herself, even when it is apparent to the most ordinary observer that she is merely in the spasm of mood. She is cruel, un reliable, faithless and domineering.

In the Yi King, the earthy part of Fire is described by the 27th hexagram, i. This shows a person omnivorous in passion of whatever kind, entirely reckless in the means of obtaining gratification, and insatiable. The Yi commentary is packed with alternate warning and encouragement.