This card is the complement and the fulfilment of Atu VI, Gemini. It pertains to Sagittarius, the opposite to Gemini in the Zodiac, and therefore, "after another manner,"one with it. Sagittarius means the Archer; and the card is (in its simplest and most primitive form) a picture of Diana the Huntress. Diana is primarily one of the lunar goddesses, though the Romans rather degraded her from the Greek "virgin Artemis", who is also the Great Mother of Fertility, Diana of the Ephesians, Many-Breasted. (A form of Isis-see Atu II and III.) The connection between the Moon and the Huntress is shewn by the shape of the bow, and the occult siguificance of Sagittarius is the arrow piercing the rainbow; the last three paths of the Tree of Life make the word Qesheth, a rainbow, and Sagittarius bears the arrow which pierces the rainbow, for his path leads from the Moon of Yesod to the Sun of Tiphareth. (This explanation is highly technical; but this is necessary because the card represents an important scientific formula, which cannot be expressed in language suited to common comprehension.) 

This card represents the Consummation of the Royal Marriage which took place in Atu VI. The black and white personages are now united in a single androgyne figure. Even the Bees and the Serpents on their robes have made an alliance. The Red Lion has become white, and increased in size and importance, while the White Eagle, similarly expanded, has become red. He has exchanged his red blood for her white gluten. (It is impossible to explain these terms to any but advanced students of alchemy.)

The equilibrium and counter-change are carried out completely in the figure itself; the white woman has now a black bead; the black king, a white one. She wears the golden crown with a silver band, he, the silver crown with a golden fillet; but the white head on the right is extended in action by a white arm on the left which holds the cup of the white gluten, while the black head on the left has the black arm on the right, holding the lance which has become a torch and pours forth its burning blood. The fire burns up the water; the water extinguishes the fire.

The robe of the figure is green, which symbolizes vegetable growth: this is an alchemical allegory. In the symbolism of the fathers of science, all "actual" objects were regarded as dead; the difficulty of transmuting metals was that the metals, as they occur in nature, were in the nature of excrements, because they did not grow. The first problem of alchemy was to raise mineral to vegetable life; the adepts thought that the proper way to do this was to imitate the processes of nature. Distillation, for instance, was not an operation to be performed by heating something in a retort over a flame; it had to take place naturally, even if months were required to consummate the Work. (Months, at that period of civilization, were at the disposal of enquiring minds.)

A great deal of what people now consider ignorance, being themselves ignorant of what the men of old time thought, comes from this misapprehension. At the bottom of this card, for example, are seen Fire and Water harmoniously mingled. But this is only a crude symbol of the spiritual idea, which is the satisfaction of the desire of the incomplete element of one kind to satisfy its formula by assimilation of its equal and opposite.

This state of the great Work therefore consisted in the mingling of the contradictory elements in a cauldron. This is here represented as golden or solar, because the Sun is the Father of all Life, and (in particular) presides over distillation. The fertility of the Earth is maintained by rain and sun; the rain is formed by a slow and gentle process, and is rendered effective by the co-operation of air, which is itself alchemically the result of the Marriage of Fire and Water. So also the formula of continued life is death, or putrefaction. Here it is symbolized by the caput mortuum on the cauldron, a raven perched upon a skull. In agricultural terms, this is the fallow earth.

There is a particular interpretation of this card which is only to be understood by Initiates of the Ninth Degree of the O.T.O; for it contains a practical magical formula of such importance as to make it impossible to communicate it openly.

Rising from the cauldron, as the result of the operation per- formed ~ is a stream of light which becomes two rainbows; they form the cape of the androgyne figure. In the centre, an arrow shoots upwards. This is connected with the general symbolism pre viously explained, the spiritualization of the result of the Great Work.

The rainbow is moreover symbolical of another stage in the alchemical process. At a certain period, as a result of putrefaction, there is observed a phenomenon of many-coloured lights (The "coat of many colours" said to have been worn by Joseph and Jesus, in the ancient legends, refers to this. See also Atu 0, the Motley of the Green Man, Dreamer-Redeemer).

To sum up, the whole of this card represents the hidden content of the Egg described in Atu VI. It is the same formula, but in a more advanced stage. The original duality has been completely compen sated; but after birth comes growth; after growth, puberty; and after puberty, purification.

In this card, therefore, is foreshadowed the final stage of the Great Work. Behind the figure, its edges tinged with the rainbow, which has now arisen from the twin rainbows forming the cape of the figure, is a glory bearing an inscription VISITA INTERIORA TERRAE RECTIFICANDO INVENIES OCCULTUM LAPIDEM.

"Visit the interior parts of the earth: by rectification thou shalt find the hidden stone." Its initials make the word V.I.T.R.I.O.L., the Universal Solvent, to be discussed later. (Its value is 726=6 X 11^2=33 x 22.)

This "hidden stone" is also called the Universal Medicine. It is sometimes described as a stone, sometimes as a powder, sometimes as a tincture. It divides again into two forms, the gold and the silver, the red and the white; but its essence is always the same, and its nature is not to be understood except by experience. It is because the alchemists were dealing with substances on the borderland of "matter" that they are so difficult to understand. The subject-matter of chemistry and physics in modern times is what they would have called the study of dead things; for the real difference between living things and dead is, in the first instance, their behaviour.

The initials of the alchemical motto given above form the word Vitriol. This has nothing to do with the sulphates of either hydrogen, iron or copper, as might be supposed from modern usage. It repre sents a balanced combination of the three alchemical principles, Sulphur, Mercury and Salt. These names have no connection with substances so named by the vulgar; they have already been described in Atu 1.111 and IV.

The counsel to "visit the interior of the earth" is a recapitulation (on a higher plane) of the first formula of the Work which has been the so constant theme of these essays. The important word in the injunction is the central word RECTIFICANDO; it implies the right leading of the new living substance in the path of the True Will. The stone of the Philosophers, the Universal Medicine, is to be a talisman of use in any event, a completely elastic and completely rigid vehicle of the True Will of the alchemists. It is to fertilize and bring to manifested Life the Orphic Egg.

The Arrow, both in this card and in Atu VI, is of supreme importance. The Arrow is, in fact, the simplest and purest glyph of Mercury, being the symbol of directed Will. It is right to emphasize this fact by a quotation from the Fourth Aethyr, LIT, in The Vision and the Voice.


