This card is attributed to the letter Aleph, which means an Ox, but by its shape the Hebrew letter (so it is said) represents a plough- share; thus the significance is primarily Phallic. It is the first of the three Mother letters, Aleph, Mem, and Shin, which correspond in various interwoven fashions with all the triads that occur in these cards, notably Fire, Water, Air; Father, Mother, Son; Sulphur, Salt, Mercury; Rajas, Sattvas and Tamas.

The really important feature of this card is that its number should be 0. It represents therefore the Negative above the Tree of Life, the source of all things. It is the Qabalistic Zero. It is the equation of the Universe, the initial and final balance of the opposites; Air, in this card, therefore quintessentially means a vacuum.

In the medieval pack, the title of the card is Le Mat, adapted from the Italian Matto, madman or fool; the propriety of this title will be considered later. But there is another, or (one might say) a complementary, theory. If one assumes that the Tarot is of Egyptian origin, one may suppose that Mat (this card being the key card of the whole pack) really stands for Maut, the vulture goddess, who is an earlier and more sublime modification of the idea of Nuith than Isis.

There are two legends connected with the vulture. It is s posed to have a spiral neck; this may possibly have reference to the theory (recently revived by Einstein, but mentioned by Zoroaster in his Oracles) that the shape of the Universe, the form of that energy which is called the Universe, is spiral.

The other legend is that the vulture was supposed to reproduce her species by the intervention of the wind; in other words, the eleinent of air is considered as the father of all manifested existence. There is a parallel in Anaximenes' school of Greek philosophy.

This card is therefore both the father and the mother, in the most abstract form of these ideas. This is not a confusion, but a deliberate identification of the male and the female, which is justified by biology. The fertilized ovum is sexually neutral. It is only Some unknown determinant in the course of development which decides the issue.

It is necessary to acclimatise oneself to this at first sight strange, idea. As soon as one has made up one's mind to consider the feminine aspect of things, the masculine element should immediately appear in the same flash of thought to counterbalance it. This identification is complete in itself) philosophically speaking; it is only later that one must consider the question of the result of formulating Zero as "plus I plus minus I". The result of so doing is to formulate the idea of Tetragrammaton. [SEE <a href='TETRAGRAMMATON.html'>Tetragrammaton</a>

The "Green Man" of the Spring Festival. "April Fool." The Holy Ghost.

This tradition represents the original idea adapted to the under- standing of the average peasant. The Green Man is a personification of the mysterious influence that produces the phenomena of spring. It is hard to say why it should be so, but it is so: there is a connectioi~ with the ideas of irresponsibility, of wantonness, of idealization, of romance, of starry dreaming.

The Fool stirs within all of us at the return of Spring, and be cause we are a little bewildered, a little embarrassed, it has been thought a salutary custom to externalise the subconscious impulse by ceremonial means. It was a way of making confession easy. Of all these festivals it may be said that they are representations in the simplest form, without introspection, of a perfectly natural phenomenon. In particular are to be noted the custom of the Easter Egg and the "Poisson d'avn.l". (The Saviour Fish is discussed elsewhere in this essay. The precession of the Equindxes has made Spring begin with the entry of the Sun into Aries the Ram, instead of Pisces the Fishes as was the case in the earliest times recorded.)


The "Great Fool" of the Celts (Dalua):

This is a considerable advance on those purely naturalistic phenomena above described; in the Great Fool is a definite doctrine. The world is always looking for a saviour, and the doctrine in question is philosophically more than a doctrine; it is a plain fact. Salvation, whatever salvation may mean, is not to be obtained on any reasonable terms. Reason is an impasse, reason is damnation; only madness, divine madness, offers an issue. The law of the Lord Chancellor will not serve; the law-giver may be an epileptic camel-driver like Mohammed, a megalomaniac provincial upstart like Napoleon, or even an exile, three-parts learned, one-part crazy, an attic-dweller in Soho, like Karl Marx. There is only one thing in common among such persQns; they are all mad, that is' inspired. Nearly all primitive people possess this tradition, at least in a diluted form. They respect the wandering lunatic, for it may be that he is the messenger of the Most High. "This queer stranger? Let us entreat him kindly. It may be that we entertain an angel unawares".

Closely bound up with this idea is the question of paternity. A saviour is needed. What is the one thing certain about his qualifica tions? That he should not be an ordinary man. (In the Gospels people cavilled about the claim that Jesus was the Messiah because he came from Nazareth, a perfectly well-known town, because they knew his mother and his family; in brief, they argued that he did not qualify as a candidate for Saviour.) The saviour must be a peculiarly sacred person; that he should be a human being at all is hardly credible. At the very least, his mother must be a virgin; and, to match this wonder, his father cannot be an ordinary man; there fore, his father must be a god. But as a god is a gaseous vertebrate, he must be some materialisation of a god. Very good! Let him be the god Mars under the form of a wolf, or Jupiter as a bull, or a shower of gold, or a swan; or Jehovah in the form of a dove; or some  other creature of phantasy, preferably disguised in some animal form. There are innumerable forms of this tradition, but they all agree on one point: the saviour can only appear as the result of some extra ordinary accident, quite contrary to whatevey is normal. The slightest suggestion of anything reasonable in this matter would destroy the whole argument. But as one must obtain some concrete picture, the general solution is to represent the saviour as the Fool. (Attempts to attain this condition appear in the Bible. Note the "coat of many colours" of Joseph and of Jesus; it is the man in motley1 who brings his people out of bondage.)

It will be seen later how this idea is linked with that of the mystery of paternity, and also of the iridescence of the alchemical mercury in one of the stages of the Great Work.


"The Rich Fisherman": Percivale.

The legend of Percivale, integral of the mystery of the Saviour Fish-God, and of the Sangraal or Holy Grail, is of disputed origin. It appears certainly, first of all, in Brittany, the land best beloved of Magick, the land of Merlin, of the Druids, of the forest of Broce liande. Some scholars suppose that the Welsh form of this tradition, which lends much of its importance and its beauty to the Cycle of King Arthur, is even earlier. This is in this place irrelevant; but it is vital to realize that the legend, like that of The Fool, is purely pagan in origin, and comes to us through Latin-Christian recensions: there is no trace of any such matters in the Nordic mythologies. (Percivale and Galahad were "innocent": this is a condition of the Guardian ship of the Grail). Note also that Monsalvat, mountain of Salvation, home of the Graal, the fortress of the Knights Guardians, is in the Pyrenees.

It may be best to introduce the figure of Parsifal in this place, because he represents the western form of the tradition of the Fool, and because his legend has been highly elaborated by scholarly initiates. (The dramatic setting of Wagner's Parsifal was arranged by the then head of the O.T.O.)

Parsifal in his first phase is Der reine Thor, the Pure Fool. His first act is to shoot the sacred swan. It is the wantonness of innocence. In the second act, it is the same quality that enables him to withstand the blandishments of the ladies in the garden of Kundry. Klingsor, the evil magician, who thought to fulfil the conditions of life by self- mutilation, seeing his empire threatened, hurls the sacred lance (which he has stolen from the Mountain of Salvation) at Parsifal, but it remains suspended over the boy's head. Parsifal seizes it; in other words, attains to puberty. (This transformation will be seen in the other symbolic fables, below.)

In the third act, Parsifal's innocence has matured into sancti fication; he is the initiated Priest whose function is to create; it is Good Friday, the day of darkness and death. Where shall he seek his salvation? Where is Monsalvat, the mountain of salvation, which he has sought so long in vain? He worships the lance: immediately the way, so long closed to him, is open; th£ scenery revolves rapidly, there is no need for him to move. He has arrived at the Temple of the Graal. All true ceremonial religion must be solar and phallic in character. It is the wound of Amfortas which has removed the virtue frorn the temple. (Amfortas is the symbol of the Dying God.)

Accordingly, to redeem the whole situation, to destroy death, to reconsecrate the temple, he has only to plunge the lance into the Holy Grail; he redeems not only Kundry, but himself. (This is a doctrine only appreciable in its fulness by members of the Sovereign Sanctuary of the Gnosis of the ninth degree of O.T.O.)


The Crocodile (Mako, son of Sd; or Sebek).

This same doctrine of maximum innocence developing into maximum fertility is found in Ancient Egypt in the symbolism of the Crocodile god Sebek. The tradition is that the crocodile was un provided with the means of perpetuating his species (compare what is said above about the vulture Maut). Not in spite of, but because of this, he was the symbol of the maximuin of creative energy. (Freud, as will be seen later, explains this apparent antithesis.)

Once again, the animal kingdom is invoked to fulfil the function of fathering the redeemer. On the banks of the Euphrates men wor shipped Oannes, or Dagon, the fish god. The fish as a symbol of fatherhood, of motherhood, of the perpetuation of life generally, constantly recurs. The letter N. (Nun, N, in Hebrew means Fish) is one of the original hieroglyphs standing for this idea, apparently because of the mental reactions excited in the mind by the continual repetition of this letter. There are thus a number of gods, goddesses, and eponymous heroes, whose legends are functions of the letter N. (With regard to this letter, see Atu XIII.) It is connected with the North, and so with the starry heavens about the Pole Star; also with the North wind; and the reference is to the Watery signs. Hence the letter N. occurs in legends of the Flood and of fish gods. In Hebrew mythology, the hero concerned is Noah. Note also that the symbol of the Fish has been chosen to represent the Redeemer or Phallus, the god through whose virtue man passes through the waters of death. The common name for this god, in southern Italy to-day, and elsewhere, is Ii pesce. So, also, his female counterpart, Kteis, is represented by the Vesica Piscis, the bladder of the fish, and this shape is continually exhibited in many church windows and in the episcopal ring.

In the mythology of Yucatan it was the "old ones covered with feathers that came up out of the sea". Some have seen in this tradi tion a reference to the fact that man is a marine animal; our breathing apparatus still possesses atrophied gills.


Hoor-Pa-Kraat.

Arriving at highly sophisticated theogony, there appears a perfectly clear and concrete symbol of this doctrine. Harpocrates is the God of Silence; and this silence has a very special meaning.

"IXOYC, which means fishAnd very aptly symbolizes Christ."                                -The Ring and the Book

The word is a Notariqon of Iesous Christos Theou Huios Soter (Jesus Chnst, Son of God, Saviour.)2 The Fool is also, evidently, an aspect of Pan; but this idea is shewn in his fullest development by Atu XV, whose letter is the semi-vowel A'ain, cognate with Aleph.

 The first is Kether, the pure Being invented as an aspect of pure Nothing. In his manifestation, he is not One, but Two; he is only One because he is 0. He exists; Eheieh, his divine name, which signifies "I Am" or "I shall Be", is merely another way of saying that he Is Not; because One leads to nowhere, which is where it came from. So the only possible manifestation is in Two, and that manifestation must be in silence, because thenumber 3, the number of Binah-Understanding-has not yet been formu lated. In other words, there is no Mother. All one has is the impulse of this manifestation; and that must take place in silence. That is to say, there is as yet no more than the impulse, which is unformu lated; it is only when it is interpreted that it becomes the Word, the Logos. (See Atu I.)

Now consider the traditional form of Harpocrates. He is a babe, that is to say, innocent, and not yet arrived at puberty; a simpler form of Parsifal, he is represented as rose pink in colour. It is dawn- the hint of light about to come, but not by any means that light; he has a lock of black hair curling around his ear, and that is the influ ence of the Highest descending upon the Brahmarandra Chakra. The ear is the vehicle of Akasha, Spirit. This is the only salient symbol; it is the only indication that he is not merely the bald baby, because it is the only colour in the blob of rose pink. But, on the other hand, his thumb is either against his lower lip or in his mouth; which it is, one cannot say. There is here a quarrel between two schools of thought; if be is pushing up his lower lip, he emphasizes silence as silence; if his thumb is in his mouth, it emphasizes the doctrine of Eheieh: "I shall Be". Yet in the end these doctrines are identical.

This babe is in an egg of blue, which is evidently the symbol of the Mother. This child has, in a way, not been born; the blue is the blue of space; the egg is sitting upon a lotus, and this lotus grows on the Nile. Now, the lotus is another symbol of the Mother, and the Nile is also a symbol of the Father, fertilizing Egypt, the Yoni. (But also the Nile is the home of Sebek the crocodile, who threatens Harpocrates.)

Yet Harpocrates is not always thus represented. He is shown by certain schools of thought as standing; he is standing upon the crocodiles of the Nile. (Refer above to the crocodlle, the symbol of two exactly opposite things.) There is here an analogy. One is reminded of Hercules-the infant Hercules-who spun the wheel in the House of Women; of Hercules, wh9 was a strong man, who was innocent, who was ultimately a madman, who destroyed his wife and children. It is a cognate symbol.

Harpocrates is (in one sense) the symbol of the Dawn on the Nile, and of the physiological phenomenon which accompanies the act of waking. One sees, at the other end of the octave of thought, the connection of this symbol with the succession to the royal power described above. The symbol of Harpocrates itself tends to be purely philosophical. He is also the mystical absorption of the work of creation; the H~ final of Tetragrammaton. Harpocrates is, in fact, the passive side of his twin, Horus. Yet at the same time he is a very fully-fledged symbol of this idea, which is wind, which is air, the impregnation of the Mother Goddess. He is immune from all attack because of his innocence; for in this innocence is perfect silence, which is the essence of virility.

The egg is not only Akasha, but the original egg in the biological sense. This egg issues from the lotus, which is the symbol of the Yoni.

There is an Asiatic symbol cognate with Harpocrates, and though it does not come directly into this card it must be considered in con nection with it. That symbol is the Buddha-Rupa. He is most fre quently represented sitting on a lotus, and often there is behind him spread the hood of the Serpent; the shape of this hood is again the Yoni. (Note the usual ornaments of this hood; phallic and fructiform.)

The crocodile of the Nile is called Sebek or Mako-the Devourer. In the official rituals, the idea is usually that of the fisherman, who wishes protection from the assaults of his totem animal.

There is, however, an identity between the creator and the destroyer. In Indian mythology, Shiva fulfils both functions. In Greek mythology, the god Pan is addressed "Pamphage, Pangene tor", all-devourer, all-begetter. (Note that the numerical value of the word Pan is 131, as is that of Samael, the Hebrew destroying angel.)

So also, in the initiated symbolism, the act of devouring is the equivalent of initiation; as the mystic would say, "My soul is swallowed up in God". (Compare the symbolism of Noah and the Ark, Jonah1 and the Whale, and others.)

One must constantly keep in mind the bivalence of every symbol. Insistance upon either one or other of the contradictory attributions inherent in a symbol is simply a mark of spiritual incapacity; and it is constantly happening, because of prejudice. It is the simplest test of initiation that every symbol is understood instinctively to contain this contradictory meaning in itself. Mark well the passage in The Vision and the Voice, page 136:


"It is shown me that this heart is the heart that rejoiceth, and the serpent is the serpent of Da'ath, for herein all the symbols are interchangeable, for each one containeth in itself its own opposite. And this is the great Mystery of the Supernals that are beyond the Abyss. For below the Abyss, contradiction is division; but above the Abyss, contradiction is Unity. And there could be nothing true except by virtue of the contradiction that is contained in itself."


It is characteristic of all high spiritual vision that the formulation of any idea is immediately destroyed or cancelled out by the arising of the contradictory. Hegel and Nietzsche had glimmerings of the idea, but it is described very fully and simply in the Book of Wisdom or Folly. (See citation, below, Appendix.)

This point about the crocodile is very important, because many of the traditional forms of "The Fool" of the Tarot show the crocodile definitely. In the commonplace interpretation of the card, the Scholiasts say that the picture is that of a gay, careless youth, with a sack full of follies and illusions, dancing along the edge of a pre cipice, unaware that the tiger and crocodile shown in the card are about to attack him. It is the view of the Little Bethel. But, to initiates, this crocodile helps to determine the spiritual meaning of the card as the return to the original Qabalistic zero; it is the "He' final" process in the magical formula of Tetragrammaton. By a flick of the wrist, she can be transmuted to reappear as the original Yod, and repeat the whole process from the beginning.

The innocence-virility formula is again suggested by the introduction of the crocodile, for that was one of the biological superstitions on which they founded their theogony---that the crocodile, like the vulture, had some mysterious mehod of reproduction.


Zeus Arrhenothelus.

In dealing with Zeus, one is immediately confronted with this deliberate confusion of the masculine and the feminine. In the Greek and Latin traditions the same thing happens. Dianus and Diana are twins and lovers; as soon as one utters the feminine, it leads on to the identification with the masculine, and vice versa, as must be the case in view of the biological facts of nature. It is only in Zeus Arrheno thelus that one gets the true Hermaphroditic nature of the symbol in unified form. This is a very important fact, especially for the present purpose, because images of this god recur again and again in alchemy. It is hardly possible to describe this lucidly; the idea per tains to a faculty of the mind which is "above the Abyss"; but all two-headed eagles with symbols clustering about them are indications of this idea. The ultimate sense seems to be that the original god is both male and female, which is, of course, the essential doctrine of the Qabalah; and the thing most difficult to understand about the later debased Old Testament tradition,1 is that it represents Tetra grammafon as masculine, in spite of the two feminine components. Zeus became too popular, and, in consequence, too many legends gathered around him; but the important fact for this present purpose is that Zeus was peculiarly the Lord of Air.3 Men who sought the origin of Nature in the earliest days tried to find this origin in one of the Elements. (The history of philosophy describes the controversy between Anaximander and Zenocrates; later, Empedocles.) It may be that the original authors of the Tarot were trying to promulgate the doctrine that the origin of everything was Air. Yet if this were so, it would upset the whole Tarot as we know it, since the order of origin makes Fire the first father. It is Air as Zero that reconciles the antinomy.


Dianus and Diana, it is true, were symbols of the air, and the Sanskrit Vedas say that the storm gods were the original gods. Yet, if the storm gods really presided over the formation of the Universe as we know it, they were certainly storms of fire; to this astronomers agree. But this theory certainly implies an identification of air and fire, and it seems as if they were thought of as before Light, that is, the Sun; before creative energy, that is, the phallus; and this idea continually suggests itself, that there is here some doctrine con trary to our own most reasonable doctrine: one in which the original confusion of the elements, the Tohu-Bohu, is to be put forward as the cause of order, instead of as a plastic mass on which order imposes itself.

No system truly Qabalistic makes air in the conventional sense the original element, though Akasha is the egg of spirit, the black or dark blue egg. This suggests a form of Harpocrates. In that case, by "air" one really means "spirit". However this may be, the actual symbol is perfectly clear, and should be applied to its proper place.

Dionysus Zagreus. Bacchus Diphues.It is convenient to treat the two gods as one. Zagreus is only important to the present purpose because he possesses horns, and because (in the Eleusinian Mysteries) it is said that he was torn to pieces by the Titans. But Athena rescued his heart and carried it to his father, Zeus. His mother was Demeter; he is thus the fruit of the marriage of Heaven and Earth. This identifies him as the Vau of Tetragrammaton, but the legends of his "death" refer to initiation, which accords with the doctrine of the Devourer.In this card, however, the traditional form is much more clearly expressive of Bacchus Diphues, who represents a more superficial form of worship; the ecstasy characteristic of the god is more magical than mystical. The latter demands the name Iacchus, whereas Bacchus had Semele for a mother, who was visited by Zeus in the form of a flash of lightning which destroyed her. But she was already pregnant by him, and Zeus saved the child. Until puberty, he was hidden in the "thigh" (i.e., the phallus) of Zeus. Hera, in revenge for her husband's infidelity with Semele, drove the boy mad. This is the direct connection with the card.

The legend of Bacchus is, first of all, that he was Diphues, double-natured, and this appears to mean more bisexual than hermaphroditic. His madness is also a phase of his intoxication, for he is pre-eminently the god of the vine. He goes dancing through Asia, surrounded by various companions, all insane with enthusiasm; they carry staffs headed with pine cones and entwined with ivy; they also clash cymbals, and in some legends are furnished with swords, or twined about with serpents. All the half-gods of the forest are the male companions of the Maenad women. In his pictures his drunken face, and the languid state of his lingam, connect him with the legend already mentioned about the crocodile. His constant attendant is the tiger; and, in all the best extant examples of the card, the tiger or panther is represented as jumping upon him from behind, while the crocodile is ready to devour him in front. In the legend of his journey through Asia, he is said to have ridden on an ass, which connects him with Priapus, who is said to have been his son by Aphrodite. It also reminds one of the triumphal entry into Jerusalem on Palm Sunday. It is curious, too, that, at the fabled birth of Jesus, the Virgin Mother is represented as being between an ox and an ass, and one remembers that the letter Aleph means Ox.

In the worship of Bacchus there was a representative of the god, and he was chosen for his quality as a young and virile, but effeminate man. In the course of the centuries, the worship naturally became degraded; other ideas joined themselves to the original form; and, partly because of the orgiastic character of the ritual, the idea of the Fool took definite shape. Hence, he came to be represented with a Fool's cap, evidently phallic, and clad in motley, which again recalls the coat of many colours worn by Jesus, and by Joseph. This sym bolism is not only Mercurial, but Zodiacal; Joseph and Jesus, with twelve brothers or twelve disciples, equally represent the sun in the midst of the twelve signs. It was only very much later that any alchemical significance was attributed to this, and that at a time when the Renaissance scholars made rather a point of finding something serious and important in symbols which were, in reality, quite frivolous.


Baphomet.

There is no doubt that this mysterious figure is a magical image of this same idea, developed in so many symbols. Its pictorial correspondence is most easily seen in the figures of Zeus Arrhenothelus and Babalon, and in the extraordinarily obscene representations of the Virgin Mother which are found among the remains of early Christian iconology. The subject is dealt with at considerable length in Payne Knight, where the origin of the symbol and the meaning of the name is investigated. Von Hammer-Purgstall was certainly right in supposing Baphomet to be a form of the Bull-god, or rather, the Bull-slaying god, Mithras; for Baphomet should be spelt with an "r" at the end; thus it is clearly a corruption meaning "Father Mithras". There is also here a connection with the ass, for it was as an ass-headed god that he became an object of veneration to the Templars.

The Early Christians also were accused of worshipping an ass or ass-headed god, and this again is connected with the wild ass of the wilderness, the god Set, identified with Saturn and Satan. (See infra, Atu XV.) He is the South, as Nuit is the North: the Egyptians had a Desert and an Ocean in those quarters.


Summary.

It has seemed convenient to deal separately with these main forms of the idea of the Fool, but no attempt has been made, or should be made, to prevent the legends overlapping and coalescing. The variations of expression, even when contradictory in appear ance, should lead to an intuitive apprehension of the symbol by a sublimation and transcendance of the intellectual. All these symbols of the Trumps ultimately exist in a region beyond reason and above it.

The study of these cards has for its most important aim the training of the mind to think clearly and coherently in this exalted manner.

This has always been characteristic of the methods of Initiation as understood by the hierophants.

In the confused, dogmatic period of Victorian materialisation, it was necessary for science to discredit all attempts to transcend the rationalist mode of approach to reality; yet it was the progress of science itself that has reintegrated these differentials. From the very beginning of the present century, the practical science of the mechanician and the engineer has been forced further and further towards finding its theoretical justification in mathematical physics.

Mathematics has always been the most severe, abstract, and logical of the sciences. Yet even in comparatively early schoolboy mathematics, cognisance must be taken of the unreal and the ir rational. Surds and infinite series are the very root forms of advanced mathematical thought. The apotheosis of mathematical physics is now the admission of failure to find reality in any single intelligible idea. The modern reply to the question "What is anything?" is that it is in relation to a chain of ten ideas, any one of which can only be interpreted in terms of the rest. The guostics would undoubtedly have called this a "chain of ten aeons". These ten ideas must by no means be considered as aspects of some reality in the background. As the supposed straight line which was the framework of calculation has turned out to be a curve, so has the point which had always been taken as the type of existence, become the ring.It is impossible to doubt that there is here a continually closer approximation of the profane science of the outer world to the sacred wisdom of the Initiate.

The design of the present card resumes the principal ideas of the above essays. The Fool is of the gold of air. He has the horns of Dionysus Zagreus, and between them is the phallic cone of white light representing the influence from the Crown upon him. He is shown against the background of air, dawning from space; and his attitude is that of one bursting unexpectedly upon the world.

He is clad in green, according to the tradition of Spring; but his shoes are of the phallic gold of the sun.

In his right hand he bears the wand, tipped with a pyramid of white, of the All-Father. In his left hand he bears the flaming pine- cone, of similar significance, but more definitely indicating vegetable growth; and from his left shoulder hangs a bunch of purple grapes. Grapes represent fertility, sweetness, and the basis of ecstasy. This ecstasy is shown by the stem of the grapes developing into rainbow- hued spirals. The Form of the Universe. This suggests the Threefold Veil of the Negative manifesting, by his intervention, in divided light. Upon this spiral whorl are other attributions of godhead; the vulture of Maut, the dove of Venus (Isis'or Mary), and the ivy sacred to his devotees. There is also the butterfly of many-coloured air and the winged globe with~its twin serpents, a symbol which is echoed and fortified by the twin infants embracing on the middle spiral. Above them hangs the benediction of three flowers in one. Fawning upon him is the tiger; and beneath his feet in the Nile with its lotus stems crouches the crocodile. Resuming all his many forms and many- coloured images in the centre of the figure, the focus of the microcosm is the radiant sun. The whole picture is a glyph of the creative light.

