This card is referred to the letter Beth, which means a house, and is attributed to the planet Mercury. The ideas connected with this symbol are so complex and so multifarious that it seems better to attach to this general description certain documents which bear upon different aspects of this card. The whole will then form an adequate basis for the full interpretation of the card through study, meditation, and use.
The French title of this card in the medieval pack is "Le Bâteleur", The Bearer of the Baton. Mercury is pre-eminently the bearer of the Wand: Energy sent forth. This card therefore represents the Wisdom, the Will, the Word, the Logos by whom the worlds were created. (See the Gospel according to St. John, chapter I.) It repre sents the Will. In brief, he is the Son, the manifestation in act of the idea of the Father. He is the male correlative of the High Priestess. Let there be no confusion here on account of the fundamental doctrine of the Sun and Moon as the Second Harmonics to the Lingam and the Yoni; for, as will be seen in the citation from The Paris Working, (see Appendix) the creative Mercury is of the nature of the Sun. But Mercury is the Path leading from Kether to Binah, the Under-standing; and thus He is the messenger of the gods, represents precisely that Lingam, the Word of creation whose speech is silence.
Mercury, however, represents action in all forms and phases. He is the fluidic basis of all transmission of activity; and, on the dynamic theory of the Universe, he is himself the substance thereof. He is, in the language of modern physics, that electric charge which is the first manifestation of the ring of ten indefinable ideas, as pre viously explained. He is thus continuous creation.
Logically also, being the Word, he is the law of reason or of necessity or chance, which is the secret meaning of the Word, which is the essence of the Word, and the condition of its utterance. This being so, and especially because he is duality, he represents both trnth and falsehood, wisdom and folly. Being the unexpected, he unsettles any established idea, and therefore appears tricky. He has no conscience, being creative. If he cannot attain his ends by fair means, he does it by foul. The legends of the youthful Mercury are therefore legends of cunning. He cannot be understood, because he is the Unconscious Will. His position on the Tree of Life shows the third Sephira, Binah, Understanding, as not yet formulated; still less the false Sephira, Da'ath, knowledge.
From the above it will appear that this card is the second emanation from the Crown, and therefore, in a sense, the adult form of the first emanation, the Fool, whose letter is Aleph, the Unity. These ideas are so subtle and so tenuous, on these exalted planes of thought, that definition is impossible. It is not even desirable, because it is the nature of these ideas to flow one into the other. One cannot do more than say that any given hieroglyph represents a slight insistence upon some particular form of a pantomorphous idea. In this card, the emphasis is upon the creative and dualistic character of the path of Beth.
In the traditional card the disguise is that of a Juggler.
This representation of the Juggler is one of the crudest and least satisfactory in the medieval pack. He is usually represented with a headdress shaped like the sign of infinity in mathematics (this is shown in detail in the card called the Two of Disks). He bears a waud with a knob at each end, which was probably connected with the dual polarity of electricity; but it is also the hollow wand of Prometheus that brings down fire from Heaven. On a table or altar, behind which he is standing, are the three other elemental weapons.
"Wth the Wand createth He.  With the Cup preserveth He.  With the Dagger destroyeth He.  With the Coin redeemeth He.                           Liber Magi vv. 7-10."
The present card has been designed principally upon the Graeco-Egyptian tradition; for the understanding of this idea was certainly further advanced when these philosophies modified each other, than elsewhere at any time.
The Hindu conception of Mercury, Hanuman, the monkey god, is abominably degraded. None of the higher aspects of the symbol are found in his cult. The aim of his adepts seems principally to have been the production of a temporary incarnation of the god by sending the women of the tribe every year into the jungle. Nor do we find any legend of any depth or spirituality. Hanuman is certainly little more than the Ape of Thoth.
The principal characteristic of Tahuti or Thoth, the Egyptian Mercury, is, firstly, that he has the head of the ibis. The ibis is the symbol of concentration, because it was supposed that this bird stood continuously upon one leg, motionless. This is quite evidently a symbol of the meditative spirit. There may also have been some reference to the central mystery of the Aeon of Osiris, the secret guarded so carefully from the profane, that the intervention of the male was necessary to the production of children. In this form of Thoth, he is seen bearing the phoenix wand, symboli sing resurrection through the generative process. In his left hand is the Ankh, which represents a sandal-strap; that is to say, the means of progress through the worlds, which is the distinguishing mark of godhead. But, by its shape, this Ankh (crux ansata) is actually another form of the Rose and Cross, and this fact is perhaps not quite such an accident as modern Egyptologists, preoccupied with their attempted refutation of the Phallic school of Archeology, would have us suppose.
The other form of Thoth represents him primarily as Wisdom and the Word. He bears in his right hand the Style, in his left the Papyrus. He is the messenger of the gods; he transmits their will by hieroglyphs intelligible to the initiate, and records their acts; but it was seen from very early times that the use of speech, or writing, meant the introduction of ambiguity at the best, and falsehood at the worst; they therefore represented Thoth as followed by an ape, the cynocephalus, whose business was to distort the Word of the god; to mock, to simulate and to deceive. In philosophical language one may say: Manifestation implies illusion. This doctrine is found in Hindu philosophy, where the aspect of Tahuti of which we are speaking is called Mayan. This doctrine is also found in the central and typical image of the Mahayana school of Buddhism (really identical with the doctrine of Shiva and Shakti). A vision of this image will be found in the document entitled "The Lord of Illusion".
The present card endeavours to represent all the above conceptions. Yet no true image is possible at all; for, firstly, all images are necessarily false as such; and, secondly, the motion being perpetual, and its rate that of the limit, c, the rate of Light, any stasis contradicts the idea of the card: this picture is, therefore, hardly more than mnemonic jottings. Many of the ideas expressed in the design are well expounded in the extracts from The Paris Working.