This card is referred to the letter Vau, which means a Nail; of this instrument nine appear at the top of the card; they serve to fix the oriel behind the main figure of the picture.
The card is referred to Taurus; therefore the Throne of the Hierophant is surrounded by elephants, which are of the nature of Taurus; and he is actually seated upon a bull. Around him are the four beasts or Kerubs, one in each corner of the card; for these are the guardians of every shrine. But the main reference is to the particular arcanum which is the principal business, the essential, of all magical work; the uniting of the microcosm with the macrocosm. Accordingly, the oriel is diaphanous; before the Manifestor of the Mystery is a hexagram representing the macrocosm. In its centre is a pentagram, representing a dancing male child. This symbolizes the law of the new Aeon of the Child Horns, which has supplanted that Aeon of the "Dying God" which governed the world for two thousand years. Before him is the woman girt with a sword; she represents the Scarlet Woman in the hierarchy of the new Aeon. This symbolism is further carried out in the oriel where, behind the phallic headdress, the rose of five petals is in blossom.
The symbolism of the snake and dove refers to this verse of the Book of the Law---chap. I, verse 57: "there are love and love. There is the dove, and there is the serpent".
This symbol recurs in the trump numbered XVI.
The background of the whole card is the dark blue of the starry night of Nuit, from whose womb all phenomena are born.
Taurus, the sign of the Zodiac represented by this card, is itself the~Bull Kerub; that is, Earthin its strongest and most balanced form.
The ruler of this sign is Venus; she is represented by the woman standing before the hierophant.
Chapter III of the Book of the Law, verse xi, reads: "Let the woman be girt with a sword before me." This woman represents Venus as she now is in this new aeon; no longer the mere vehicle of her male counterpart, but armed and militant.
In this sign the Moon is "exalted"; her influence is represented not only by the woman, but by the nine nails.
It is impossible at the present time to explain this card thor oughly, for only the course of events can show how the new current of initiation will work out.
It is the aeon of Horus, of the Child. Though the face of the Hierophant appears benignant and smiling, and the child himself seems glad with wanton innocence, it is hard to deny that in the expression of the initiator is something mysterious, even sinister. He seems to be enjoying a very secret joke at somebody's expense. There is a distinctly sadistic aspect to this card; not unnaturally, since it derives from the Legend of Pasiphae, the prototype of all the legends of Bull-gods. These still persist in such religions as Shaivism, and (after multiple degradations) in Christianity itself.
The symbolism of the Wand is peculiar; the three interlaced rings which crown it may be taken as representative of the three Aeons of Isis, Osiris and Horus with their interlocking magical formulae. The upper ring is marked with scarlet for Horus; thhe two lower rings with green for Isis, and pale yellow for Osiris, respectively.
All these are based upon deep indigo, the colour of Saturn, the Lord of Time. For the rhythm of the Hierophant is such that he moves only at intervals of 2,000 years.