The Prince of Disks represents the airy part of Earth, indicating the florescence and fructification of that element. He rules from the 21st degree of Aries to the 20th degree of Tarus.

The figure of this Prince is meditiative. He is the element of Earth become intelligible. Clothed in light armour, his helmet is crowned with the head of a bull; and his chariot is drawn by an ox, this animal being peculiarly sacred to the Element of Earth. In his left hand he holds his disk, which is an orb resembling a globe, marked with mathematical symbols as if to imply the planning involved in agriculture. In his right hand he bears an orbed sceptre surmounted by a cross, a symbol of the Great Work accomplished; for it is his function to bring forth from the material of the element that vegeta tion which is the sustenance of the Spirit itself.

The character denoted by this card is that of great energy brought to bear upon the most solid of practical matters. He is energetic and enduring, a capable manager, a steadfast and per severing worker. He is competent, ingenious, thoughtful, cautious, 'trustworthy, imperturbable; he constantly seeks new uses for com mon things, and adapts his circumstances to his purposes in a slow, steady, well-thought out plan.

He is lacking almost entirely in emotion. He is somewhat in sensitive, and may appear dull, but he is not; it so appears because he makes no effort to understand ideas which are beyond his scope. He may often appear stupid, and is inclined to be resentful of more spiritual types. He is slow to anger, but, if driven, becomes implacable. It is not very practicable to distinguish between the good and evil dignities in this card; one can merely say that, in case of his being ill-dignified, both the quality and quantity of his characteristics are somewhat degraded. The reaction of others to him will depend almost entirely upon their own temperaments.

In the Yi King, the airy part of Earth is represented by the 53rd hexagram, Kien. The commentary concerns the flight of wild geese, "gradually approaching the shore", then "the large rocks", then advanced to the dry plains, the trees, the high, finally, to "the large heights". It thus symbolizes slow, steady emancipation from repressive conditions.

The description is even happier than that given by the Qabalah, although in every way congruous with it. Practical considerations are never absent from Chinese thought, even at its most abstruse and metaphysical. The fundamental heresy of the Black Lodge is con tempt for "the world, the flesh, and the devil", all which are essential to the plan of the Universe; it is cardinal to the Great Work for the Adept so to order affairs that "even the evil germs of Matter shall alike become useful and good".

The error of Christian Mystics on this point has been responsible for more cruelty, misery, and collective insanity than all others put together; its poison can be traced even in the teaching of Freud, who assumed that the Unconscious was "the devil", whereas in fact it is the instinct which expresses, beneath a veil, the inherent Point-of- View of each, and, properly understood, is the key to Initiation, and a hint of what seed may blossom and fructify as the "Knowledge and Conversation of the Holy Guardian Angel". For "Every man and every woman is a star."

But no doubt the judgment of the Adepts Exempt (for it is they who determine, under the guidance of the Masters of the Temple, all such details of doctrine) in respect of this card has been influenced by its transition from Aries to Taurus. It is too often forgotten that Taurus is the House of Venus, and that Luna is exalted therein. The new doctrine set forth in this present Essay makes the primary colour of Earth not black, but green; it insists that every Disk is a living and revolving symbol. The central thesis of the Book of the Law asserts the Perfection of the Universe. In its pantheistic conception all possibilities are equal in value; each and every Point-Event is "a play of Nuit", as it is written in the Book of Wisdom or Folly, "Bind nothing! Let there be no difference made among you between any one thing & any other thing; for thereby there cometh hurt. But whose availeth in this, let him be the chief of all!" Liber Al. 1. 22. Or, yet more comprehensively and simply: "Every number is infinite; there is no difference." Ib 1.4.