The Ace of Disks pictures the entry of that type of Energy which is called Earth. It is here proper to insist a little strongly upon one of the essential theoretical theses which have inflamed the constitution of this present pack of Tarot cards; for this feature is significant, and distinguishes it from the numerous crude efforts of uninitiates to put themselves forward as adepts. The grotesque barber Alliette, the obscurely perverse Wirth, the poseur-fumiste Padan, down to the verbose ignorance of such Autolycus quacks as Raffalovitch and Ouspensky; none of these or their kin have done more than "play the sedulous ape" to the conventional Medlaeval designs. (Their luck was out: the Tarot is a razor!) Eliphaz Levi was a master-scholar, and knew the true attributions; but his grade in the Great White Brotherhood was only 6°=5° (Adeptus Major); and he had no instructed foresight of the New Aeon. He did indeed hope to find a Messiah in Napoleon III; but of the complete spiritual upheaval which accompanies the Proclamation of a new Magical Formula he had no glimpse; no, not though he had Maistre Alcofribas Nasier to guide him!

Dr. Ge'rard Encausse, "Papus", who followed Eliphaz Levi, felt himself even more closely bound by his Oath of Secrecy, so that his dealings with the Tarot are worthless; and that although he was Grand Master of the O.T.O. in France, and Grand Hierophant 97º of the Rite of Memphis on the death of John Yarker.

These historical data are necessary to explain why all previous packs are of little more than archaeological interest; for the New Aeon demanded a new system of symbolism. Thus, in particular, the old conception of the Earth as a passive, immobile, even dead, even "evil" element, had to go. It was imperative to restore the King-Scale colour attribution to that of the Aeon of Isis, Emerald Green, as was understood by the Egyptian Hierophants. This green is, however, not the original vegetable green of Isis, but the new green of spring following the resurrection of Osiris as Horus. Nor are the Disks any more to be considered as Coins; the Disk is a whirling emblem. Naturally so; since it is now know that every Star, every true Planet, is a whirling sphere. The Atom, again, is no more the hard, intractable, dead Particle of Dalton, but a system of whirling forces, comparable to the Solar hierarchy itself.

This thesis dovetails perfectly with the new Doctrine of Tetragrammaton, where the Earthy component, He' final, the Daughter, is set upon the Throne of the Mother, to awaken the Eld of the All- Father. The NAME itself, accordingly, is no longer a fixed symbol, emblem of extension and limit, but a continuously revolving sphere; in the words of Zoroaster, "rebounding, whirling forth, crying aloud."

It has been the custom of publishers or designers of packs to set their personal seal upon the Ace of Disks, for grammatical reasons not unconnected with the perhaps arbitrary differentiation in the Latin Language between the pronouns "meum" and "tuum". Saith not the Bard?

<span class='quote'>Steal not this Book for fear of shame!The Ace of Disks-the Author's name.The Ace of Swords-thy corpse shall lookLike Agag's did, in Samuel's book.The Ace of Cups-drink thou no lessThan Brinvilliers the Marchioness!The Ace of Wands-thy death be reckonedLike that of good King Edward Second!<span>

The central symbol of the Ace of Disks is consequently the personal Hieroglyph of "the chosen priest and apostle of infinite space", "the prince-priest the Beast". (Liber AL. 1.15.)

This is to be compared with the Sigillum Sanctum of the Order of A∴A∴

In the centre of all is yet another form of Tetragrammaton, the Phallus, showing Sol and Luna, with the number 666 duly inscribed, as if to equilibrate, to fit into the Vesica, with the seven sevens adding to 156 (BABALON=2+1+2+1+30+70+50=(7+7)/7+77+77=156) as the Magick Square of 6 adds to 666 (i-6²=ΤΟ ΜΕΓΑ ΘΗΡΙΟΝ=300+70+40+5+3+1+9+8+100+10+70+50=zoirt=400+200+10+6+50) Should one choose to interpret the vertical line above 666 as I, and add it, the number of the Scarlet Woman, 667, appears. (667=Η ΚΟΚΚΙΝΗ ΓΥΝΗ=8+20+70+20+20+10+50+8+3+400+50+8) This cipher is enclosed in a Heptagram, as manifestly needful; and this figure again in interlaced Pentagons whose sides are ex tended, so forming a Wheel of 10 spokes whose boundary is a Decagon; and this again within a circular band, upon which is inscribed in full the name ΤΟ ΜΕΓΑ ΘΗΡΙΟΝ, of 12 (6 x 2) letters.

About this whirling Disk are its six Wings; the entire symbol is not only a glyph of Earth as understood in this New Aeon of Horus, but of the number 6, the number of the Sun. This card is thus an affirmation of the identity of Sol and Terra-and that will be best understood by those who have punctually practised Liber Resh for the necessary number of years, preferably in such Hermitages as those of the Sahara Desert, where the Sun and the Earth can soon be instinctively recognized as living Beings, one's constant companions in a Universe of Pure Joy.