In this card it has been necessary to depart completely from the tradition of the cards, in order to carry on that tradition.

The old card was called The Angel: or, The Last Judgment. It represented an Angel or Messenger blowing a trumpet, attached to which was a flag, bearing the symbol of the Aeon of Osiris. Below him the graves were opening, the dead rising up. There were three of them. The central one had his hands raised with right angles at the elbows and shoulders, so as to form the letter Shin, which refers to Fire. The card therefore represented the destruction of the world by Fire. This was accomplished in the year of the vulgar era 1904, when the fiery god Horus took the place of the airy god Osiris in the East as Hierophant (see Atu V). At the beginning, then, of this new Aeon, it is fit to exhibit the message of that angel who brought the news of the new Aeon to earth. The new card is thus of necessity an adaptation of the Ste'le' of Revealing.

Around the top of the card is the body of Nuith, the star-goddess, who is the category of unlimited possibility; her mate is Hadit, the ubiquitous point-of-view, the only philosophically tenable conception of Reality. He is represented by a globe of fire, representing eternal energy; winged, to show his power of Going. As a result of the mar riage of these two, the child Horus is born. He is, however, known under his special name, Heru-ra-ha. A double god; his extraverted form is Ra-hoor-khuit; and his passive or introverted form Hoor-pa kraat. (See above, the Formula of Tetragrammat on). He is also solar in character, and is therefore shown coming forth in golden light.

The whole of this symbolism is thoroughly explained in the Book of the Law.

It should, by the way, be noted that the name Heru is identical with Hru, who is the great Angel set over the Tarot. This new Tarot may therefore be regarded as a series of illustrations to the Book of the Law; the doctrine of that Book is everywhere implicit.

At the bottom of the card we see the letter Shin itself in a form suggestive of a flower; the three Yods are occupied by three human figures arising to partake in the Essence of the new Aeon. Behind this letter is a symbolic representation of the Sign of Libra; this is the forth-shadowing of the Aeon which is to follow this present one, presumably in about 2,000 years-"the fall of the Great Equinox; when Hrumachis shall arise and the double-wanded one assume my throne and place". The present Aeon is too young to give a more definite representation of this future event. But in this connection attention must be drawn to the figure of Ra-hoor-khuit: "I am the Lord of the Double Wand of Power; the wand of the Force of Coph Nia; but my left hand is empty, for I have crushed an Universe; & nought remains. There are many other details with regard to the Lord of the Aeon which should be studied in the Book of the Law.

t is also important to study very thoroughly, and meditate upon, this Book, in order to appreciate the spiritual, moral, and material events which have marked the catastrophic transition from the Aeon of Osiris. The time for the birth of an Aeon seems to be indicated by great concentration of political power with the accompanying im provements in the means of travel and communication, with a general advance in philosophy and science, with a general need of consolida tion in religious thought. It is very instructive to compare the events of the five hundred years preceding and following the crisis of approxi mately 2,000 years ago, with those of similar periods centred in 1904 of the old era. It is a thought far from comforting to the present generation, that 500 years of Dark Ages are likely to be upon us. But, if the analogy holds, that is the case. Fortunately, to-day we have brighter torches and more torch-bearers.
