The number Nine, Yesod, brings back the Energy to the central pillar of the Tree of Life. The previous disorder is now rectified.

But the general idea of the suit has been constantly degener ating. The Swords no longer represent pure intellect so much as the automatic stirring of heartless passions. Consciousness has fallen into a realm unenlightened by reason. This is the world of the unconscious primitive instincts, of the psychopath, of the fanatic.

The celestial ruler is Mars in Gemini, crude rage of hunger operating without restraint; although its form is intellectual, it is the temper of the inquisitor.

The symbol shows nine swords of varying lengths, all striking downwards to a point. They are jagged and rusty. Poison and blood drip from their blades.

There is, however, a way of dealing with this card: the way of passive resistance, resignation, the acceptance of martyrdom.

Nor is an alien formula that of implacable revenge.