The first and most obvious characteristic of this card is that it comes at the end of all, and is therefore the complement of the Fool. It is attributed to the letter Tau. The two cards together accordingly spell the word Ath, which means Essence. Mi reality is consequently compromised in the series of which these two letters form the begin ning and the end. This beginning was Nothing; the end must there fore be also Nothing, but Nothing in its complete expansion, as pre viously explained. The number 4, rather than the number 2, was ehosen as the basis of this expansion, partly no doubt for con venience, to enlarge the "universe of discourse"; partly to emphasize the idea of limitation.

The letter Tau means the Sign of the Cross, that is, of extension; and this extension is symbolized as four-fold because of the con venience of constructing the revolving symbol of Tetragrammaton. In the case of the number 2, the only issue is the return to the unity or to the negative. No continuous process can be conveniently sym bolized; but the number 4 lends itself, not only to this rigid extension, the hard facts of nature, but also to the transcendence of space and time by a continuously self-compensating change.

The letter Tau is attributed to Saturn, the outermost and slowest of the seven sacred planets; because of these dull, heavy qualities, the element of earth was thrust upon the symbol. The original three elements, Fire, Air, Water, sufficed for primitive thought; Earth and Spirit represent a later accretion. Neither is to be found in the original twenty4wo Paths of the Sepher Yetzirah. The world of Assiah, the material world, does not appear except as a pendant to the Tree of Life.

In the same way, the element of Spirit is attributed to the letter Shin, as an additional ornament, somewhat in the same way as Kether is said to be symbolized by the topmost point of the Yod of Tetra grammaton. It is constantly necessary to distinguish between the symbols of philosophical theory and those more elaborate symbols based upon them which are necessary in practical work.

Saturn and Earth have certain qualities in common-heaviness, coldness, dryness, immobility, dulness and the like. Yet Saturn appears in Binah in respect of its blackness in the Queen's scale, which is the scale of Observed Nature; but always, as soon as the end of a process is reached, it returns automatically to the beginning.

In Chemistry, itis the heaviest elements that are unable in terrestrial conditions to support the strain and stress of their internal structure; consequently, they radiate particles of the most tenuous character and the highest activity. In an essay written in Cefalu', Sicily, on the second law of Thermo-dynamics, it was suggested that at the absolute zero of the air thermometer, an element heavier than uranium might exist, of such a nature that it was capable of reconstituting the entire series of elements. It was a chemical interpretation of the equation, 0=2.

It becomes then reasonable to argue from analogy that since the end must beget the beginning, the symbolism will follow; hence, blackness is also attributed to the sun, according to a certain long- hidden tradition. One of the shocks for candidates in the "Mysteries" was the revelation "Osiris is a black god".

Saturn, therefore, is masculine; he is the old god, the god of fertility) the sun in the south; but equally the Great Sea, the great Mother; and the letter Tau upon the Tree of Life appears as an emana tion from the moon of Yesod, the foundation of the Tree and repre sentative of the reproductive process and of the equilibrium between change and stability, or rather their identification. The influence of the path descends upon the earth, Malkuth, the daughter. Here again appears the doctrine of "setting the daughter upon the throne of the Mother". In the card itself there is consequently a glyph of the completion of the Great Work in its highest sense, exactly as the Atu of the Fool symbolizes its beginning. The Fool is the negative issuing into manifestation; the Universe is that manifestation, its purpose accomplished, ready to return. The twenty cards that lie between these two exhibit the Great Work and its agents in various stages. The image of the Universe in this sense is accordingly that of a maiden, the final letter of Tetragrammaton.

In the present card she is represented as a dancing figure. In her hands she manipulates the radiant spiral force, the active and passive, each possessing its dual polarity. iler dancing partner is shown as Heru-Ra-Ha of Atu XIX. "The Sun, Strength & Sight, Light; these are for the servants of the Star & the Snake." This final form of the image of the Magical Formula of the God combines and trans forms so many symbols that description is difficult, and would be nugatory. The proper method of study of this card-indeed of all, but of this especially-is long-continued meditation. The Universe, so states the theme, is the Celebration of the Great Work accomplished. In the corners of the card are the four Kerubim showing the established Universe; and about her is an ellipse composed of seventy- two circles for the quinaries of the Zodiac, the Shemhamphorasch.

In the centre of the lower part of the card is represented the skeleton plan of the building of the house of Matter. It shews the ninety-two known chemical elements, arranged according to their rank in the hierarchy. (The design is due to the genius of the late J. W. N. Sullivan: see The Bases of Modern Science.)

In the centre, a wheel of Light initiates the form of the Tree of Life, shewing the ten principal bodies of the solar system. But this Tree is not visible except to those of wholly pure heart.

1. The primum mobile, represented by Pluto. (Compare the doctrine of the alpha particles of radium.)
2. The sphere of the Zodiac or fixed stars, represented by Neptune.
3. Saturn. The Abyss. This is represented by Herschel, the planet of disintegration and explosion.
4. Jupiter
5. Mars.
6. The Sun.
7. Venus.
8. Mercury.
9. The Moon.
10. The Earth. (The Four Elements).

All these symbols swim and dance in a complex but continuous ambience of loops and whorls. The general colour of the traditional card is subfusc; it represents the confusion and darkness of the material world. But the New Aeon has brought fullness of Light; in the Minutum Mundum, Earth is no longer black, or of mixed colours, but is pure bright green. Similarly, the indigo of Saturn is derived from the blue velvet of the midnight sky, and the maiden of the dance represents the issue from this, yet through this, to the Eternal. This card is to-day as bright and glowing as any in the Pack.
