This card, attributed to the letter Mem, represents the element of Water. It would perhaps be better to say that it represents the spiritual function of water in the economy of initiation; it is a baptism which is also a death. In the Aeon of Osiris, this card represented the supreme formula of adeptship; for the figure of the drowned or hanged man has its own special meaning. The legs are crossed so that the right leg forms a right angle with the left leg, and the arms are stretched out at an angle of 60° so as to form an equilateral triangle; this gives the symbol of the Triangle surmounted by the Cross, which represents the descent of the light into the darkness in order to re deem it. For this reason there are green disks-green, the colour of Venus, signifies Grace-at the terminations of the limbs and of the head. The air above the surface of the water is also green, infiltrated by rays of the white light of Kether. The whole figure is suspended from the Ankh, another way of figuring the formula of the Rose and Cross, while around the left foot is the Serpent, creator and destroyer, who operates all change. (This will be seen in the card which next follows.)

It is notable that there is an apparent increase of darkness and solidity in proportion as the redeeming element manifests itself; but the colour of green is the colour of Venus, of the hope that lies in love. That depends upon the formulation of the Rose and Cross, of the annihilation of the self in the Beloved, the condition of progress. In this inferior darkness of death, the serpent of new life begins to stir.

In the former Aeon, that of Osiris, the element of Air, which is the nature of that Aeon, is not unsympathetic either to Water or to Fire; compromise was a mark of that period. But now, under a Fiery lord of the Aeon, the watery element, so far as water is below the Abyss, is definitely hostile, unless the opposition is the right opposi tion implied in marriage. But in this card the only question is of the "redemption" of the submerged element, and therefore everything is reversed. This idea of sacrifice is, in the final analysis, a wrong idea.

"I give unimaginable joys on earth: certainty, not faith, while in life, upon death; peace unutterable, rest, ecstasy; nor do I demand aught in sacrifice."

"Every man and every woman is a star."

The whole idea of sacrifice is a misconception of nature, and these texts of the Book of the Law are the answer to it.

But water is the element of Illusion; one may regard this symbol an evil legacy from the old Aeon; to use an anatomical analogy, it spiritual vermiform appendix.

It was the water, and the Dwellers of the Water that slew Osiris; it is the crocodiles that threaten Hoor-Pa-Kraat.

This card is beautiful in a strange, immemorial, moribund manner. It is the card of the Dying God; its importance in the present pack is merely that of the Cenotaph. It says: "If ever things get bad like that again, in the new Dark Ages which appear to threaten, this is the way to put things right." But if things have to be put right, it shows that they are very wrong. It should be the chiefest aim of the wise to rid mankind of the insolence of self-sacrifice, of the calamity of chastity; faith must be slain by certainty, and chastity by ecstasy.

In the Book of the Law it is written: "Pity not the fallen! I never knew them. I am not for them. I console not: I hate the consoled and the consoler."

Redemption is a bad word; it implies a debt. For every star possesses boundless wealth; the only proper way to deal with the ignorant is to bring them to the knowledge of their starry heritage. To do this, it is necessary to behave as must be done in order to get on good terms with animals and children: to treat them with absolute respect; even; in a certain sense, with worship.

Note on the Precession of the Aeons. "The Hanged Man" is an invention of the Adepts of the I.N.R.I.-J.A.O. formula; in the Aeon previous to the Osirian,that of Isis (Water), he is "The Drowned Man". The two uprights of the gallows shewn in the Mediaeval packs were, in the parthenogenetic system of explaining and ruling Nature, the bottom of the Sea and the keel of the Ark. In this Aeon all birth was considered an emanation, without male intervention, of the Mother or Star-Goddess, Nuit; all death a return to Her. This explains the original attribution of the Atu to Water, and the sound M the return to Eternal Silence, as in the word AUM. This card is therefore specially sacred to the Mystic) and the attitude of the figure is a ritual posture in the Practice called "The Sleep of Shiloam".

The Alchemical import of this card is so alien to all dogmatic implications that it has seemed better to deal quite separately with it. Its technical qualities are independent of all doctrines soever; here is a matter of strictly scientific bearings. The student will be prudent to read in connexion with these remarks Chapter XII of Magick.

The Atu represents the sacrifice of "a male child of perfect innocence and high intelligence"-these words were chosen with the utmost care. The meaning of his attitude has already been described, and of the fact that he is hanged from an Ankh, an equivalent of the Rosy Cross; in some early cards the gallows is a Pylon, or the branch of a Tree, by shape suggesting the letter Daleth (~) Venus, Love.

His background is an unbounded grill of small squares; these are the Elemental Tablets which exhibit the names and sigilla of all the energies of Nature. Through his Work a Child is begotten, as shewn by the Serpent stirring in the Darkness of the Abyss below him.

Yet the card in itself is essentially a glyph of Water; Mem is one of the three great Mother Letters, and its value is 40, the might of Tetragrammaton fully developed by Malkuth, the symbol of the Universe under the Demiourgos. Moreover, Water is peculiarly the Mother Letter, for both Shin and Aleph (the other two) represent masculine ideas; and, in Nature, Homo Sapiens is a marine mammal, and our intra-uterine existence is passed in the Amniotic Fluid. The legend of Noah, the Ark and the Flood, is no more than a hieratic presentation of the facts of life. It is then to Water that the Adepts have always looked for the continuation (in some sense or other) and to the prolongation and perhaps renovation of life.

The legend of the Gospels, dealing with the Greater Mysteries of the Lance and the Cup (those of the god Iacchus lao) as superior to the Lesser Mysteries (those of the God Ion=Noah, and the N-gods in general) in which the Sword slays the god that his head may be offered on a Plate, or Disk, says: And a soldier with a spear pierced his side; and thereforth there came out blood and water. This Wine, collected by the Beloved Disciple and the Virgin-Mother, waiting beneath the Cross or Tree for that purpose, in a Cup or Chalice; this is the Holy Grail or Sangreal (Sangraal) of Monsalvat, the Mountain of Salvation. [Grail (gréal) actually means a dish: O.F. graal, greal, grasal, probably corrupted from late Latin gradale, itself a corrupt form of crater, a bowl.] This Sacrament is exalted in the Zenith in Cancer; see Atu VII.

It is most necessary for the Student to go round and round this Wheel of symbolism until the figures melt imperceptibly the one into the other in an intoxicating dance of ecstasy; not until he has attained that is he able to partake of the Sacrament, and accomplish for him- self-and for all men!-the Great Work.

But let him also remember the practical secret cloistered in all these wind-swept corridors of music, the actual preparation of the Stone of the Wise, the Medicine of Metals, and the Elixir of Life!
