This card represents the airy part of Air. With its particular interpretation, it is intellectual, it is a picture of the Mind as such. He rules from the 21st degree of Capricornus to the 20th degree of Aquarius.

The figure of this Prince is clothed with closely woven armour adorned with definite device, and the chariot which bears him suggests (even more closely) geometric ideas. This chariot is drawn by winged children, looking and leaping irresponsibly in any direction that takes their fancy; they are not reined, but perfectly Capricious. The chariot consequently is easy enough to move, but quite unable to progress in any definite direction except by accident. This is a perfect picture of the Mind.

On the head of this Prince is, nevertheless, a child's head radiant, for there is a secret crown in the nature of this card; if concentrated, it is exactly Tiphareth.

The operation of his logical mental processes have reduced the Air, which is his element, to many diverse geometrical patterns, but in these there is no real plan; they are demonstrations of the powers of the Mind without definite purpose. In his right hand is a lifted sword wherewith to create, but in his left hand a sickle, so that what he creates he instantly destroys.

A person thus symbolized is purely intellectual. He is full of ideas and designs which tumble over each other. He is a mass of fine ideals unrelated to practical effort. He has all the apparatus of Thought in the highest degree, intensely clever, admirably rational, but unstable of purpose, and in reality indifferent even to his own ideas, as knowing that any one of them is just as good as any other. He reduces everything to unreality by removing its substance and transmuting it to an ideal world of ratiocination which is purely formal and out of relation to any facts, even those upon which it is based.

In the Yi King, the airy part of Air is represented by the 57th hexagram, Sun. This is one of the most difficult figures in the book, on account of its ambivalence: it means both flexibility and penetration.

Immensely powerful because of its complete freedom from settled principles, capable of maintaining and putting forward any conceivable argument, insusceptible of regret or remorse, glib to "quote Scripture" aptly and cunningly to support any thesis soever, indifferent to the fate of a contrary argument advanced two minutes earlier, impossible to defeat because any position is as good as any other, ready to enter into combination with the nearest element available, these elusive and elastic people are of value only when firmly mastered by creative will fortified by an intelligence superior to their own. In practice, this is rarely possible: there is no purchase to be had upon them, not even by pandering to their appetites. These may nevertheless be stormy, even uncontrollable. Faddists, devotees of drink, drugs, humanitarianism, music or religion, are often in this class; but when this is the case, there is still no stability. They wander from one cult or one vice to another, always brilliantly supporting with the fanaticism of a fixed conviction what is actually no more than the whim of the moment.

It is easy to be deceived by such people; for the manifestation itself has enormous potency: it is as if an imbecile offered one the dialogues of Plato. They may in this way acquire a great reputation both for depth and breadth of mind.