This card is attributed to the letter He', as has been explained elsewhere. It refers to the Zodiacal sign of Aquarius, the water- bearer. The picture represents Nuith, our Lady of the Stars. For the full meaning of this sentence it is necessary to understand the first chapter of the Book of the Law.

The figure of the goddess is shown in manifestation, that is, not as the surrounding space of heaven, shown in Atu XX, where she is the pure philosophical idea continuous and omniform. In this card she is definitely personified as a human-seeming figure; she is repre sented as bearing two cups, one golden, held high above her head, from which she pours water upon it. (These cups resemble breasts, as it is written: "the milk of the stars from her paps; yea, the milk of the stars from her paps").

The Universe is here resolved into its ultimate elements. (One is tempted to quote from the Vision of the Lake Pasquaney, "Nothingness with twinkles. . . but what twinkles!") Behind the figure of the goddess is the celestial globe. Most prominent among its features is the seven-pointed Star of Venus, as if declaring the prin cipal characteristic of her nature to be Love. (See again the descrip tion in Chapter I of the Book of the Law). From the golden cup she pours this ethereal water, which is also milk and oil and blood, upon her own head, indicating the eternal renewal of the categories, the inexhaustible possibilities of existence.

The left hand, lowered, holds a silver cup, from which also she pours the immortal liquor of her life. (This liquor is the Amrita of the Indian philosophers, the Nepenthe and Ambrosia of the Greeks, the Alkahest and Universal Medicine of the Alchemists, the Blood of the Grail; or, rather, the nectar which is the mother of that blood. She pours it upon the junction of land and water. This water is the water of the great Sea of Binah; in the manifestation of Nuith on a lower plane, she is the Great Mother. For the Great Sea is upon the shore of the fertile earth, as represented by the roses in the right hand corner of the picture. But between sea and land is the "Abyss", and this is hidden by the clouds, which whirl as a development of her hair: "my hair the trees of Eternity". (AL. 1, 59).

In the left-hand corner of the picture is the star of Babalon; the Sigil of the Brotherhood of the A.'. A.'. For Babalon is yet a further materialization of the original idea of Nuith; she is the Scarlet Woman, the sacred Harlot who is the lady of Atu XI. From this star, behind the celestial sphere itself, issue the curled rays of spiritual light. Heaven itself is no more than a veil before the face of the immortal goddess.

It will be seen that every form of energy in this picture is spiral. Zoroaster says: "God is he, having the head of a hawk; having a spiral force". It is interesting to notice that this oracle appears to anticipate the present Aeon, that of the hawk-headed Lord, and also of the mathematical conception of the shape of the Universe as calculated by Einstein and his school. It is only in the lower cup that the forms of energy issuing forth show rectilinear characteristics. In this may be discovered the doctrine which asserts that the blindness of humanity to all the beauty and wonder of the Universe is due to this illusion of straightness. It is siguificant that Riemann, Bolyai and Lobatchewsky seem to have been the mathematical prophets of the New Revelation. For the Euclidian geometry depends upon the conception of straight lines, and it was only because the Parallel Postulate was found to be incapable of proof that mathematicians began to conceive that the straight line had no true correspondence with reality.

In the first chapter of the Book of the Law, the conclusion is of practical importance. It gives the definite formula for the attainment of truth.

"I give unimaginable joys on earth: certainty, not faith, while in life, upon death; peace unutterable, rest, ecstasy; nor do I demand aught in sacrifice."

"But to love me is better than all things: if under the night-stars in the desert thou presently burnest mine incense before me, invoking me with a pure heart, and the Serpent flame therein, thou shalt come a little to lie in my bosom. For one kiss wilt thou then be willing to give all; but whoso gives one particle of dust shall lose all in that hour. Ye shall gather goods and store of women and spices; ye shall wear rich jewels; ye shall exceed the nations of the earth in splendour & pride; but always in the love of me, and so shall ye come to my joy. I charge you earnestly to come before me in a single robe, and covered with a rich headdress. I love you! I yearn to you! Pale or purple, veiled or voluptuous, I who am all pleasure and purple, and drunkenness of the innermost sense, desire you. Put on the wings, and arouse the coiled splendour within you: come unto me!

At all my meetings with you shall the priestess say-and her eyes shall burn with desire as she stands bare and rejoicing in my secret temple-To me! To me! calling forth the flame of the hearts of all in her love-chant.

Sing the rapturous love-song unto me! Burn to me perfumes! Wear to me jewels! Drink to me, for I love you! I love you!

I am the blue-lidded daughter of Sunset; I am the naked bril liance of the voluptuous night-sky.

To me! To me!

The Manifestation of Nuit is at an end.
