The number Ten, Malkuth, as always, represents the culmination of the unmitigated energy of the idea. It shows reason run mad, ramshackle riot of soulless mechanism; it represents the logic of lunatics and (for the most part) of philosophers. It is reason divorced from reality.

The card is also ruled by the Sun in Gemini, but the mercurial airy quality of the Sign serves to disperse his rays; this card shows the disruption and disorder of harmonious and stable energy.

The hilts of the Swords occupy the positions of the Sephiroth, but the points One to Five and Seven to Nine touch and shatter the central Sword (six) which represents the Sun, the Heart, the child of Chokmah and Binah. The tenth Sword is also in splinters. It is the ruin of the Intellect, and even of all mental and moral qualities.

In the Yi King, Sol in Gemini is the virtue of the 43rd Hexa gram, Kwai, the Watery modification of the Phallus; also, by the interlacing interpretation, the harmony of these two same Trigrams.

The signification is perfectly harmonious with that of the Ten of Swords. It represents the damping down of the Creative impulse, weakness, corruption, or mirage affecting that principle itself. But, viewing the Hexagram as a weapon or method of procedure, it counsels the ruler to purge the state of unworthy officers. Curiously, the invention of written characters to replace knotted strings is ascribed among Chinese scholars to the use of this hexagram by the sages. Gemini is ruled by Thoth; 10 is the key of the Naples Arrange ment; and Apollo (Sol) is the patron of literature and the arts: so his suggestion might appear at least no less suitable to the Qabalistic orrespondences than to their double emphasis on Water and the Sun.

Apart from this, however, the parallelism is complete.