This Trump was formerly called Strength. But it implies far more than strength in the ordinary sense of the word. Technical analysis shows that the Path corresponding to the card is not the Strength of Geburah, but the influence from Chesed upon Geburah, the Path balanced both vertically and horizontally on the Tree of Life (see diagram). For this reason it has been thought better to change the traditional title. Lust implies not only strength, but the joy of strength exercised. It is vigour, and the rapture of vigour.

"Come forth, 0 children, under the stars, & take your fill of love! I am above you and in you. My ecstasy is in yours. My joy is to see your joy.""Beauty and strength, leaping laughter and delicious languor, force and fire, are of us."

"I am the Snake that giveth Knowledge & Delight and bright glory, and stir the hearts of men with drunkenness. To worship me take wine and strange drugs whereof I will tell my prophet, & be drunk thereof! They shall not harm ye at all. It is a lie, this folly against self. The exposure of innocence is a lie. Be strong, 0 man! lust, enjoy all things of sense and rapture: fear not that any God shall deny thee for this."

Behold! these be grave mysteries; for there are also of my friends who be hermits. Now think not to find them in the forest or on the mountain; but in beds of purple, caressed by magnificent beasts of women with large limbs, and fire and light in their eyes, and masses of flaming hair about them; there shall ye find them. Ye shall see them at rule, at victorious armies, at all the joy; and there shall be in them a joy a million times greater than this. Beware lest any force another, King against King! Love one another with burning hearts; on the low men trample in the fierce lust of your pride, in the day of your wrath.

There is a light before thine eyes, 0 prophet, a light undesired, most desirable.
I am uplifted in thine heart; and the kisses of the stars rain hard upon thy body.
Thou art exhaust in the voluptuous fulness of the inspiration; the expiration is sweeter than death, more rapid and laughterful than a caress of Hell's own worm.

This Trump is assigned to the sign of Leo in the Zodiac. It is the Kerub of Fire, and is ruled by the Sun. It is the most powerful of the twelve Zodiacal cards,' and represents the most critical of all the operations of magick and of alchemy. It represents the act of the original marriage as it occurs in nature, as opposed to the more artificial form portrayed in Atu VI; there is in this card no attempt to direct the course of the operation.

The main subject of the card refers to the most ancient collection of legends or fables. It is necessary here to go a little into the magical doctrine of the succession of the Aeons, which is connected with the procession of the Zodiac. Thus, the last Aeon, that of Osiris, is referred to Aries and Libra, as the previous Aeon, that of Isis, was especially connected with the signs of Pisces and Virgo, while the present, that of Horus, is linked with Aquarius and Leo. The central mystery in that past Aeon was that of Incarnation; all the legends of god-men were founded upon some symbolic story of that kind. The essential of all such stories was to deny human fatherhood to the hero or god-man. In most cases, the father is stated to be a god in some animal form, the animal being chosen in accordance with the qualities that the authors of the cult wished to see reproduced in the child.

Thus, Romulus and Remus were twins begotten upon a virgin by the god Mars, and they were suckled by a wolf. On this the whole magical formula of the city Rome was founded.

Reference has already been made in this essay to the legends of Hermes and Dionysus.

The father of Gautama Buddha was said to be an elephant with six tusks, appearing to his mother in a dream.

There is also the legend of the Holy Ghost in the form of a dove, impreguating the Virgin Mary. There is here a reference to the dove of Noah's Ark, bringing glad tidings of the salvation of the world from the waters. (The dwellers in the Ark are the foetus, the waters the amniotic fluid.)

Similar fables are to be found in every religion of the Aeon of Osiris: it is the typical formula of the Dying God.

In this card, therefore, appears the legend of the woman and the lion, or rather lion-serpent. (This card is attributed to the letter Teth, which means a serpent.)The seers in the early days of the Aeon of Osiris foresaw the Manifestation of this coming Aeon in which we now live, and they regarded it with intense horror and fear, not understanding the precession of the Aeons, and regarding every change as catastrophe. This is the real interpretation of, and the reason for, the diatribes against the Beast and the Scarlet Woman in the XIII, XVIl and XVIII-th chapters of the Apocalypse; but on the Tree of Life, the path of Gimel, the Moon, descending from the highest, cuts the path of Teth, Leo, the house of the Sun, so that the Woman in the card may be regarded as a form of the Moon, very fully illuminated by the Sun, and intimately united with him in such wise as to produce, incarnate in human form, the representative or representatives of the Lord of the Aeon.She rides astride the Beast; in her left hand she holds the reins, representing the passion which unites them. In her right she holds aloft the cup, the Holy Grail aflame with love and death. In this cup are mingled the elements of the sacrament of the Aeon. The Book of Lies devotes one chapter to this symbol.

Waratah-Blossom

Seven are the veils of the dancing-girl in the harem of IT.Seven are the names, and seven are the lamps beside Her bed.Seven eunuchs guard Her with drawn swords; No man may come nigh unto Her.In Her wine-cup are seven streams of the blood of the Seven Spirits of God.Seven are the heads of THE BEAST whereon She rideth.The head of an Angel: the head of a Saint: the head of a Poet:  the head of an Adulterous Woman: the head of a Man of Valour: the head of a Satyr: and the head of a Lion-Serpent.

This is the Seal upon the Ring that is on the Forefinger of IT:and it is the Seal upon the Tombs of them whom She hath slain,.Here is Wisdom. Let him that hath Understanding count the Number of Our Lady; for it is the Number of a Woman; and Her Number is                              An Hundred and Fifty and Six.


There is a further description in The Vision and the Voice.

There is in this card a divine drunkenness or ecstasy. The woman is shown as more than a little drunk, and more than a little mad; and the lion also is aflame with lust. This signifies that the type of energy described is of the primitive, creative order; it is completely independent of the criticism of reason. This card portrays the will of the Aeon. In the background are the bloodless images of the saints, on whom this image travels, for their whole life has been absorbed into the Holy' Grail."Now ye shall know that the chosen priest & apostle of infinite space is the prince-priest the Beast; and in his woman called the Scarlet Woman all power is given. They shall gather my children into their fold; they shall bring the glory of the stars into the hearts of men.

"For he is ever a sun, and she a moon. But to him is the winged secret flame, and to her the stooping starlight."

This sacrament is the physical-magical formula for attaining initiation, for the accomplishment of the Great Work. It is in alchemy the process of distillation, operated by internal ferment, and the in fluence of the Sun and Moon.

Behind the figures of the Beast and his Bride are ten luminous rayed circles; they are the Sephiroth latent and not yet in order, for every new Aeon demands a new system of classification of the Universe.

At the top of the card is shown an emblem of the new light, with ten horns of the Beast, which are serpents, sent forth in every direction to destroy and re-create the world.
