This card in the old pack was called Justice. This word has none but a purely human and therefore relative sense; so it is not to be considered as one of the facts of Nature. Nature is not just, according to any theological or ethical idea; but Nature is exact.
This card represents the sign of Libra, ruled by Venus; in it Saturn is exalted. The equilibrium of all things is hereby symbolized. It is the final adjustment in the formula of Tetragrammaton, when the daughter, redeemed by her marriage with the Son, is thereby set up on the throne of the mother; thus, finally, she "awakens the Eld of the All-Father."
In the greatest symbolism of all, however, the symbolism beyond all planetary and Zodiacal considerations, this card is the feminine complement of the Fool, for the letters Aleph Lamed constitute the secret key of the Book of the Law, and this is the basis of a complete qabalistic system of greater depth and sublimity than any other. The details of this system have not yet been revealed. It has been thought right, nevertheless, to hint at its existence by equating the designs of these two cards. Not only therefore, because Libra is a sign of Venus, but because she is the partner of the Fool, is the Goddess represented as dancing, with the suggestion of Harlequin.
The figure is that of a young and slender woman poised exactly upon toetip. She is crowned with the ostrich plumes of Maat, the Egyptian goddess of Justice, and on her forehead is the Uraeus serpent, Lord of Life and Death. She is masked, and her expression shows her secret intimate satisfaction in her domination of every element of dis-equilibrium in the Universe. This condition is symbolized by the Magic Sword which she holds in both hands, and the balances or spheres in which she weighs the Universe, Alpha the First balanced exactly against Omega the Last. These are the Judex and Testes of Final Judgment; the Testes, in particular, are symbolic of the secret course of judgment whereby all current experience is absorbed, transmuted, and ultimately passed on, by virtue of the operation of the Sword, to further manifestation. This all takes place within the diamond formed by the figure which is the concealed Vesica Piscis through which this sublimated and adjusted experience passes to its next manifestaiton.
She poises herself before a throne composed of spheres and pyramids (four in number, signifying Law and Limitation) which themselves maintain the same equity that she herself manifests, though on a completely impersonal plane, in the framework within which all operations take place. Outside this again, at the corner of the card,are indicated balanced spheres of light and darkness, and constantly equilibrated rays from these spheres form a curtain, the interplay of all those forces which she sums up and adjudicates.
One must go more deeply into philosophy; the Trump represents The Woman Satisfied. Equilibrium stands apart from any individual prejudices; therefore the title, in France, should rather be Justesse. In this sense, Nature is scrupulously just. It is impossible to drop a pin without exciting a corresponding reaction in every Star. The action has disturbed the balance of the Universe.
This woman-goddess is Harlequin; she is the partner and fulfil ment of The Fool. She is the ultimate illusion which is manifestation; she is the dance, many-coloured, many-wiled, of Life itself. Constantly whirling, all possibilities are enjoyed, under the phantom show of Space and Time: all things are real, the soul is the surface, precisely because they are instantly compensated by this Adjustment. All things are harmony and beauty; all things are Truth: because they cancel out.
She is the goddess Maat; she bears upon her nemyss the ostrich feathers of the Twofold Truth.
From this Crown, so delicate that the most faintest breath of thought must stir it, depend, by chains of Cause, the Scales wherein Alpha, the first, is poised in perfect equilibrium with Omega, the last. The scales of the balance are the Two Witnesses in whom shall every word be established. She is therefore to be understood as assessing the virtue of every act and demanding exact and precise satisfaction.
More than this, she is the complete formula of the Dyad; the word AL is the title of the Book of the Law, whose number is 31, the most secret of the numerical keys of that Book. She represents Manifestation, which may always be cancelled out by equilibration of opposites.
She is wrapped in a cloak of mystery, the more mysterious because diaphanous; she is the sphinx without a secret, because she is purely a matter of calculation. In Eastern philosophy she is Karma.
Her attributions develop this thesis. Venus rules the sign of the Balance; and that is to show the formula: "Love is the law, love under will". But Saturn represents above all the element of Time, without which adjustment cannot take place, for all action and reaction take place in time, and therefore, time being itself merely a condition of phenomena, all phenomena are invalid because uncompensated.
The Woman Satisfied. From the cloak of the vivid wantonness of her dancing wings issue her hands; they hold the hilt of the Phallic sword of the magician. She holds the blade between her thighs.
This is again a hieroglyph of "Love is the law, love under will." Every form of energy must be directed, must be applied with integrity, to the full satisfaction of its destiny.